#############################################################################
# Makefile for building: qscintilla2
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? 25. ??? 16:12:12 2010
# Project:  qscintilla.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQSCINTILLA_MAKE_DLL -DQT -DSCI_LEXER -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -O2 -w $(DEFINES)
CXXFLAGS      = -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"." -I"..\include" -I"..\src" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -shared -mthreads -Wl -Wl,--out-implib,release\libqscintilla2.a
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qsciscintilla.cpp \
		qsciscintillabase.cpp \
		qsciabstractapis.cpp \
		qsciapis.cpp \
		qscicommand.cpp \
		qscicommandset.cpp \
		qscidocument.cpp \
		qscilexer.cpp \
		qscilexerbash.cpp \
		qscilexerbatch.cpp \
		qscilexercmake.cpp \
		qscilexercpp.cpp \
		qscilexercsharp.cpp \
		qscilexercss.cpp \
		qscilexercustom.cpp \
		qscilexerd.cpp \
		qscilexerdiff.cpp \
		qscilexerfortran.cpp \
		qscilexerfortran77.cpp \
		qscilexerhtml.cpp \
		qscilexeridl.cpp \
		qscilexerjava.cpp \
		qscilexerjavascript.cpp \
		qscilexerlua.cpp \
		qscilexermakefile.cpp \
		qscilexerpascal.cpp \
		qscilexerperl.cpp \
		qscilexerpostscript.cpp \
		qscilexerpov.cpp \
		qscilexerproperties.cpp \
		qscilexerpython.cpp \
		qscilexerruby.cpp \
		qscilexerspice.cpp \
		qscilexersql.cpp \
		qscilexertcl.cpp \
		qscilexertex.cpp \
		qscilexerverilog.cpp \
		qscilexervhdl.cpp \
		qscilexerxml.cpp \
		qscilexeryaml.cpp \
		qscimacro.cpp \
		qsciprinter.cpp \
		qscistyle.cpp \
		qscistyledtext.cpp \
		SciClasses.cpp \
		ListBoxQt.cpp \
		PlatQt.cpp \
		ScintillaQt.cpp \
		..\src\AutoComplete.cpp \
		..\src\CallTip.cpp \
		..\src\CellBuffer.cpp \
		..\src\CharClassify.cpp \
		..\src\ContractionState.cpp \
		..\src\Decoration.cpp \
		..\src\Document.cpp \
		..\src\DocumentAccessor.cpp \
		..\src\Editor.cpp \
		..\src\ExternalLexer.cpp \
		..\src\Indicator.cpp \
		..\src\KeyMap.cpp \
		..\src\KeyWords.cpp \
		..\src\LexAbaqus.cpp \
		..\src\LexAPDL.cpp \
		..\src\LexAU3.cpp \
		..\src\LexAVE.cpp \
		..\src\LexAda.cpp \
		..\src\LexAsm.cpp \
		..\src\LexAsn1.cpp \
		..\src\LexASY.cpp \
		..\src\LexBaan.cpp \
		..\src\LexBash.cpp \
		..\src\LexBasic.cpp \
		..\src\LexBullant.cpp \
		..\src\LexCLW.cpp \
		..\src\LexCPP.cpp \
		..\src\LexCSS.cpp \
		..\src\LexCaml.cpp \
		..\src\LexCmake.cpp \
		..\src\LexCOBOL.cpp \
		..\src\LexConf.cpp \
		..\src\LexCrontab.cpp \
		..\src\LexCsound.cpp \
		..\src\LexD.cpp \
		..\src\LexEScript.cpp \
		..\src\LexEiffel.cpp \
		..\src\LexErlang.cpp \
		..\src\LexFlagship.cpp \
		..\src\LexForth.cpp \
		..\src\LexFortran.cpp \
		..\src\LexGAP.cpp \
		..\src\LexGui4Cli.cpp \
		..\src\LexHTML.cpp \
		..\src\LexHaskell.cpp \
		..\src\LexInno.cpp \
		..\src\LexKix.cpp \
		..\src\LexLisp.cpp \
		..\src\LexLout.cpp \
		..\src\LexLua.cpp \
		..\src\LexMagik.cpp \
		..\src\LexMMIXAL.cpp \
		..\src\LexMPT.cpp \
		..\src\LexMSSQL.cpp \
		..\src\LexMatlab.cpp \
		..\src\LexMetapost.cpp \
		..\src\LexMySQL.cpp \
		..\src\LexNimrod.cpp \
		..\src\LexNsis.cpp \
		..\src\LexOpal.cpp \
		..\src\LexOthers.cpp \
		..\src\LexPB.cpp \
		..\src\LexPLM.cpp \
		..\src\LexPOV.cpp \
		..\src\LexPowerPro.cpp \
		..\src\LexPowerShell.cpp \
		..\src\LexProgress.cpp \
		..\src\LexPS.cpp \
		..\src\LexPascal.cpp \
		..\src\LexPerl.cpp \
		..\src\LexPython.cpp \
		..\src\LexR.cpp \
		..\src\LexRebol.cpp \
		..\src\LexRuby.cpp \
		..\src\LexSQL.cpp \
		..\src\LexScriptol.cpp \
		..\src\LexSmalltalk.cpp \
		..\src\LexSML.cpp \
		..\src\LexSorcus.cpp \
		..\src\LexSpecman.cpp \
		..\src\LexSpice.cpp \
		..\src\LexTACL.cpp \
		..\src\LexTADS3.cpp \
		..\src\LexTAL.cpp \
		..\src\LexTCL.cpp \
		..\src\LexTeX.cpp \
		..\src\LexVB.cpp \
		..\src\LexVHDL.cpp \
		..\src\LexVerilog.cpp \
		..\src\LexYAML.cpp \
		..\src\LineMarker.cpp \
		..\src\PerLine.cpp \
		..\src\PositionCache.cpp \
		..\src\PropSet.cpp \
		..\src\RESearch.cpp \
		..\src\RunStyles.cpp \
		..\src\ScintillaBase.cpp \
		..\src\Style.cpp \
		..\src\StyleContext.cpp \
		..\src\ViewStyle.cpp \
		..\src\XPM.cpp release\moc_qsciscintilla.cpp \
		release\moc_qsciscintillabase.cpp \
		release\moc_qsciabstractapis.cpp \
		release\moc_qsciapis.cpp \
		release\moc_qscilexer.cpp \
		release\moc_qscilexerbash.cpp \
		release\moc_qscilexerbatch.cpp \
		release\moc_qscilexercmake.cpp \
		release\moc_qscilexercpp.cpp \
		release\moc_qscilexercsharp.cpp \
		release\moc_qscilexercss.cpp \
		release\moc_qscilexercustom.cpp \
		release\moc_qscilexerd.cpp \
		release\moc_qscilexerdiff.cpp \
		release\moc_qscilexerfortran.cpp \
		release\moc_qscilexerfortran77.cpp \
		release\moc_qscilexerhtml.cpp \
		release\moc_qscilexeridl.cpp \
		release\moc_qscilexerjava.cpp \
		release\moc_qscilexerjavascript.cpp \
		release\moc_qscilexerlua.cpp \
		release\moc_qscilexermakefile.cpp \
		release\moc_qscilexerpascal.cpp \
		release\moc_qscilexerperl.cpp \
		release\moc_qscilexerpostscript.cpp \
		release\moc_qscilexerpov.cpp \
		release\moc_qscilexerproperties.cpp \
		release\moc_qscilexerpython.cpp \
		release\moc_qscilexerruby.cpp \
		release\moc_qscilexerspice.cpp \
		release\moc_qscilexersql.cpp \
		release\moc_qscilexertcl.cpp \
		release\moc_qscilexertex.cpp \
		release\moc_qscilexerverilog.cpp \
		release\moc_qscilexervhdl.cpp \
		release\moc_qscilexerxml.cpp \
		release\moc_qscilexeryaml.cpp \
		release\moc_qscimacro.cpp \
		release\moc_SciClasses.cpp
OBJECTS       = release/qsciscintilla.o \
		release/qsciscintillabase.o \
		release/qsciabstractapis.o \
		release/qsciapis.o \
		release/qscicommand.o \
		release/qscicommandset.o \
		release/qscidocument.o \
		release/qscilexer.o \
		release/qscilexerbash.o \
		release/qscilexerbatch.o \
		release/qscilexercmake.o \
		release/qscilexercpp.o \
		release/qscilexercsharp.o \
		release/qscilexercss.o \
		release/qscilexercustom.o \
		release/qscilexerd.o \
		release/qscilexerdiff.o \
		release/qscilexerfortran.o \
		release/qscilexerfortran77.o \
		release/qscilexerhtml.o \
		release/qscilexeridl.o \
		release/qscilexerjava.o \
		release/qscilexerjavascript.o \
		release/qscilexerlua.o \
		release/qscilexermakefile.o \
		release/qscilexerpascal.o \
		release/qscilexerperl.o \
		release/qscilexerpostscript.o \
		release/qscilexerpov.o \
		release/qscilexerproperties.o \
		release/qscilexerpython.o \
		release/qscilexerruby.o \
		release/qscilexerspice.o \
		release/qscilexersql.o \
		release/qscilexertcl.o \
		release/qscilexertex.o \
		release/qscilexerverilog.o \
		release/qscilexervhdl.o \
		release/qscilexerxml.o \
		release/qscilexeryaml.o \
		release/qscimacro.o \
		release/qsciprinter.o \
		release/qscistyle.o \
		release/qscistyledtext.o \
		release/SciClasses.o \
		release/ListBoxQt.o \
		release/PlatQt.o \
		release/ScintillaQt.o \
		release/AutoComplete.o \
		release/CallTip.o \
		release/CellBuffer.o \
		release/CharClassify.o \
		release/ContractionState.o \
		release/Decoration.o \
		release/Document.o \
		release/DocumentAccessor.o \
		release/Editor.o \
		release/ExternalLexer.o \
		release/Indicator.o \
		release/KeyMap.o \
		release/KeyWords.o \
		release/LexAbaqus.o \
		release/LexAPDL.o \
		release/LexAU3.o \
		release/LexAVE.o \
		release/LexAda.o \
		release/LexAsm.o \
		release/LexAsn1.o \
		release/LexASY.o \
		release/LexBaan.o \
		release/LexBash.o \
		release/LexBasic.o \
		release/LexBullant.o \
		release/LexCLW.o \
		release/LexCPP.o \
		release/LexCSS.o \
		release/LexCaml.o \
		release/LexCmake.o \
		release/LexCOBOL.o \
		release/LexConf.o \
		release/LexCrontab.o \
		release/LexCsound.o \
		release/LexD.o \
		release/LexEScript.o \
		release/LexEiffel.o \
		release/LexErlang.o \
		release/LexFlagship.o \
		release/LexForth.o \
		release/LexFortran.o \
		release/LexGAP.o \
		release/LexGui4Cli.o \
		release/LexHTML.o \
		release/LexHaskell.o \
		release/LexInno.o \
		release/LexKix.o \
		release/LexLisp.o \
		release/LexLout.o \
		release/LexLua.o \
		release/LexMagik.o \
		release/LexMMIXAL.o \
		release/LexMPT.o \
		release/LexMSSQL.o \
		release/LexMatlab.o \
		release/LexMetapost.o \
		release/LexMySQL.o \
		release/LexNimrod.o \
		release/LexNsis.o \
		release/LexOpal.o \
		release/LexOthers.o \
		release/LexPB.o \
		release/LexPLM.o \
		release/LexPOV.o \
		release/LexPowerPro.o \
		release/LexPowerShell.o \
		release/LexProgress.o \
		release/LexPS.o \
		release/LexPascal.o \
		release/LexPerl.o \
		release/LexPython.o \
		release/LexR.o \
		release/LexRebol.o \
		release/LexRuby.o \
		release/LexSQL.o \
		release/LexScriptol.o \
		release/LexSmalltalk.o \
		release/LexSML.o \
		release/LexSorcus.o \
		release/LexSpecman.o \
		release/LexSpice.o \
		release/LexTACL.o \
		release/LexTADS3.o \
		release/LexTAL.o \
		release/LexTCL.o \
		release/LexTeX.o \
		release/LexVB.o \
		release/LexVHDL.o \
		release/LexVerilog.o \
		release/LexYAML.o \
		release/LineMarker.o \
		release/PerLine.o \
		release/PositionCache.o \
		release/PropSet.o \
		release/RESearch.o \
		release/RunStyles.o \
		release/ScintillaBase.o \
		release/Style.o \
		release/StyleContext.o \
		release/ViewStyle.o \
		release/XPM.o \
		release/moc_qsciscintilla.o \
		release/moc_qsciscintillabase.o \
		release/moc_qsciabstractapis.o \
		release/moc_qsciapis.o \
		release/moc_qscilexer.o \
		release/moc_qscilexerbash.o \
		release/moc_qscilexerbatch.o \
		release/moc_qscilexercmake.o \
		release/moc_qscilexercpp.o \
		release/moc_qscilexercsharp.o \
		release/moc_qscilexercss.o \
		release/moc_qscilexercustom.o \
		release/moc_qscilexerd.o \
		release/moc_qscilexerdiff.o \
		release/moc_qscilexerfortran.o \
		release/moc_qscilexerfortran77.o \
		release/moc_qscilexerhtml.o \
		release/moc_qscilexeridl.o \
		release/moc_qscilexerjava.o \
		release/moc_qscilexerjavascript.o \
		release/moc_qscilexerlua.o \
		release/moc_qscilexermakefile.o \
		release/moc_qscilexerpascal.o \
		release/moc_qscilexerperl.o \
		release/moc_qscilexerpostscript.o \
		release/moc_qscilexerpov.o \
		release/moc_qscilexerproperties.o \
		release/moc_qscilexerpython.o \
		release/moc_qscilexerruby.o \
		release/moc_qscilexerspice.o \
		release/moc_qscilexersql.o \
		release/moc_qscilexertcl.o \
		release/moc_qscilexertex.o \
		release/moc_qscilexerverilog.o \
		release/moc_qscilexervhdl.o \
		release/moc_qscilexerxml.o \
		release/moc_qscilexeryaml.o \
		release/moc_qscimacro.o \
		release/moc_SciClasses.o
DIST          = 
QMAKE_TARGET  = qscintilla2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qscintilla2.dll
DESTDIR_TARGET = release\qscintilla2.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qscintilla2.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qscintilla.pro

dist:
	$(ZIP) qscintilla2.zip $(SOURCES) $(DIST) qscintilla.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\dll.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_off.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf qscintilla_cs.ts qscintilla_de.ts qscintilla_es.ts qscintilla_fr.ts qscintilla_pt_br.ts qscintilla_ru.ts qscintilla_cs.ts qscintilla_de.ts qscintilla_es.ts qscintilla_fr.ts qscintilla_pt_br.ts qscintilla_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qsciscintilla.o release\qsciscintillabase.o release\qsciabstractapis.o release\qsciapis.o release\qscicommand.o release\qscicommandset.o release\qscidocument.o release\qscilexer.o release\qscilexerbash.o release\qscilexerbatch.o release\qscilexercmake.o release\qscilexercpp.o release\qscilexercsharp.o release\qscilexercss.o release\qscilexercustom.o release\qscilexerd.o release\qscilexerdiff.o release\qscilexerfortran.o release\qscilexerfortran77.o release\qscilexerhtml.o release\qscilexeridl.o release\qscilexerjava.o release\qscilexerjavascript.o release\qscilexerlua.o release\qscilexermakefile.o release\qscilexerpascal.o release\qscilexerperl.o release\qscilexerpostscript.o release\qscilexerpov.o release\qscilexerproperties.o release\qscilexerpython.o release\qscilexerruby.o release\qscilexerspice.o release\qscilexersql.o release\qscilexertcl.o release\qscilexertex.o release\qscilexerverilog.o release\qscilexervhdl.o release\qscilexerxml.o release\qscilexeryaml.o release\qscimacro.o release\qsciprinter.o release\qscistyle.o release\qscistyledtext.o release\SciClasses.o release\ListBoxQt.o release\PlatQt.o release\ScintillaQt.o release\AutoComplete.o release\CallTip.o release\CellBuffer.o release\CharClassify.o release\ContractionState.o release\Decoration.o release\Document.o release\DocumentAccessor.o release\Editor.o release\ExternalLexer.o release\Indicator.o release\KeyMap.o release\KeyWords.o release\LexAbaqus.o release\LexAPDL.o release\LexAU3.o release\LexAVE.o release\LexAda.o release\LexAsm.o release\LexAsn1.o release\LexASY.o release\LexBaan.o release\LexBash.o release\LexBasic.o release\LexBullant.o release\LexCLW.o release\LexCPP.o release\LexCSS.o release\LexCaml.o release\LexCmake.o release\LexCOBOL.o release\LexConf.o release\LexCrontab.o release\LexCsound.o release\LexD.o release\LexEScript.o release\LexEiffel.o release\LexErlang.o release\LexFlagship.o release\LexForth.o release\LexFortran.o release\LexGAP.o release\LexGui4Cli.o release\LexHTML.o release\LexHaskell.o
	-$(DEL_FILE) release\LexInno.o release\LexKix.o release\LexLisp.o release\LexLout.o release\LexLua.o release\LexMagik.o release\LexMMIXAL.o release\LexMPT.o release\LexMSSQL.o release\LexMatlab.o release\LexMetapost.o release\LexMySQL.o release\LexNimrod.o release\LexNsis.o release\LexOpal.o release\LexOthers.o release\LexPB.o release\LexPLM.o release\LexPOV.o release\LexPowerPro.o release\LexPowerShell.o release\LexProgress.o release\LexPS.o release\LexPascal.o release\LexPerl.o release\LexPython.o release\LexR.o release\LexRebol.o release\LexRuby.o release\LexSQL.o release\LexScriptol.o release\LexSmalltalk.o release\LexSML.o release\LexSorcus.o release\LexSpecman.o release\LexSpice.o release\LexTACL.o release\LexTADS3.o release\LexTAL.o release\LexTCL.o release\LexTeX.o release\LexVB.o release\LexVHDL.o release\LexVerilog.o release\LexYAML.o release\LineMarker.o release\PerLine.o release\PositionCache.o release\PropSet.o release\RESearch.o release\RunStyles.o release\ScintillaBase.o release\Style.o release\StyleContext.o release\ViewStyle.o release\XPM.o release\moc_qsciscintilla.o release\moc_qsciscintillabase.o release\moc_qsciabstractapis.o release\moc_qsciapis.o release\moc_qscilexer.o release\moc_qscilexerbash.o release\moc_qscilexerbatch.o release\moc_qscilexercmake.o release\moc_qscilexercpp.o release\moc_qscilexercsharp.o release\moc_qscilexercss.o release\moc_qscilexercustom.o release\moc_qscilexerd.o release\moc_qscilexerdiff.o release\moc_qscilexerfortran.o release\moc_qscilexerfortran77.o release\moc_qscilexerhtml.o release\moc_qscilexeridl.o release\moc_qscilexerjava.o release\moc_qscilexerjavascript.o release\moc_qscilexerlua.o release\moc_qscilexermakefile.o release\moc_qscilexerpascal.o release\moc_qscilexerperl.o release\moc_qscilexerpostscript.o release\moc_qscilexerpov.o release\moc_qscilexerproperties.o release\moc_qscilexerpython.o release\moc_qscilexerruby.o release\moc_qscilexerspice.o release\moc_qscilexersql.o release\moc_qscilexertcl.o release\moc_qscilexertex.o
	-$(DEL_FILE) release\moc_qscilexerverilog.o release\moc_qscilexervhdl.o release\moc_qscilexerxml.o release\moc_qscilexeryaml.o release\moc_qscimacro.o release\moc_SciClasses.o
	-$(DEL_FILE) release\libqscintilla2.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qsciscintilla.cpp release/moc_qsciscintillabase.cpp release/moc_qsciabstractapis.cpp release/moc_qsciapis.cpp release/moc_qscilexer.cpp release/moc_qscilexerbash.cpp release/moc_qscilexerbatch.cpp release/moc_qscilexercmake.cpp release/moc_qscilexercpp.cpp release/moc_qscilexercsharp.cpp release/moc_qscilexercss.cpp release/moc_qscilexercustom.cpp release/moc_qscilexerd.cpp release/moc_qscilexerdiff.cpp release/moc_qscilexerfortran.cpp release/moc_qscilexerfortran77.cpp release/moc_qscilexerhtml.cpp release/moc_qscilexeridl.cpp release/moc_qscilexerjava.cpp release/moc_qscilexerjavascript.cpp release/moc_qscilexerlua.cpp release/moc_qscilexermakefile.cpp release/moc_qscilexerpascal.cpp release/moc_qscilexerperl.cpp release/moc_qscilexerpostscript.cpp release/moc_qscilexerpov.cpp release/moc_qscilexerproperties.cpp release/moc_qscilexerpython.cpp release/moc_qscilexerruby.cpp release/moc_qscilexerspice.cpp release/moc_qscilexersql.cpp release/moc_qscilexertcl.cpp release/moc_qscilexertex.cpp release/moc_qscilexerverilog.cpp release/moc_qscilexervhdl.cpp release/moc_qscilexerxml.cpp release/moc_qscilexeryaml.cpp release/moc_qscimacro.cpp release/moc_SciClasses.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qsciscintilla.cpp release\moc_qsciscintillabase.cpp release\moc_qsciabstractapis.cpp release\moc_qsciapis.cpp release\moc_qscilexer.cpp release\moc_qscilexerbash.cpp release\moc_qscilexerbatch.cpp release\moc_qscilexercmake.cpp release\moc_qscilexercpp.cpp release\moc_qscilexercsharp.cpp release\moc_qscilexercss.cpp release\moc_qscilexercustom.cpp release\moc_qscilexerd.cpp release\moc_qscilexerdiff.cpp release\moc_qscilexerfortran.cpp release\moc_qscilexerfortran77.cpp release\moc_qscilexerhtml.cpp release\moc_qscilexeridl.cpp release\moc_qscilexerjava.cpp release\moc_qscilexerjavascript.cpp release\moc_qscilexerlua.cpp release\moc_qscilexermakefile.cpp release\moc_qscilexerpascal.cpp release\moc_qscilexerperl.cpp release\moc_qscilexerpostscript.cpp release\moc_qscilexerpov.cpp release\moc_qscilexerproperties.cpp release\moc_qscilexerpython.cpp release\moc_qscilexerruby.cpp release\moc_qscilexerspice.cpp release\moc_qscilexersql.cpp release\moc_qscilexertcl.cpp release\moc_qscilexertex.cpp release\moc_qscilexerverilog.cpp release\moc_qscilexervhdl.cpp release\moc_qscilexerxml.cpp release\moc_qscilexeryaml.cpp release\moc_qscimacro.cpp release\moc_SciClasses.cpp
release/moc_qsciscintilla.cpp: Qsci/qsciglobal.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qsciscintilla.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qsciscintilla.h -o release\moc_qsciscintilla.cpp

release/moc_qsciscintillabase.cpp: Qsci/qsciglobal.h \
		Qsci/qsciscintillabase.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qsciscintillabase.h -o release\moc_qsciscintillabase.cpp

release/moc_qsciabstractapis.cpp: Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qsciabstractapis.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qsciabstractapis.h -o release\moc_qsciabstractapis.cpp

release/moc_qsciapis.cpp: Qsci/qsciabstractapis.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qsciapis.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qsciapis.h -o release\moc_qsciapis.cpp

release/moc_qscilexer.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexer.h -o release\moc_qscilexer.cpp

release/moc_qscilexerbash.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerbash.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerbash.h -o release\moc_qscilexerbash.cpp

release/moc_qscilexerbatch.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerbatch.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerbatch.h -o release\moc_qscilexerbatch.cpp

release/moc_qscilexercmake.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexercmake.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexercmake.h -o release\moc_qscilexercmake.cpp

release/moc_qscilexercpp.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexercpp.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexercpp.h -o release\moc_qscilexercpp.cpp

release/moc_qscilexercsharp.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h \
		Qsci/qscilexercsharp.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexercsharp.h -o release\moc_qscilexercsharp.cpp

release/moc_qscilexercss.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexercss.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexercss.h -o release\moc_qscilexercss.cpp

release/moc_qscilexercustom.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexercustom.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexercustom.h -o release\moc_qscilexercustom.cpp

release/moc_qscilexerd.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerd.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerd.h -o release\moc_qscilexerd.cpp

release/moc_qscilexerdiff.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerdiff.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerdiff.h -o release\moc_qscilexerdiff.cpp

release/moc_qscilexerfortran.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexerfortran77.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerfortran.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerfortran.h -o release\moc_qscilexerfortran.cpp

release/moc_qscilexerfortran77.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerfortran77.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerfortran77.h -o release\moc_qscilexerfortran77.cpp

release/moc_qscilexerhtml.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerhtml.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerhtml.h -o release\moc_qscilexerhtml.cpp

release/moc_qscilexeridl.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h \
		Qsci/qscilexeridl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexeridl.h -o release\moc_qscilexeridl.cpp

release/moc_qscilexerjava.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerjava.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerjava.h -o release\moc_qscilexerjava.cpp

release/moc_qscilexerjavascript.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerjavascript.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerjavascript.h -o release\moc_qscilexerjavascript.cpp

release/moc_qscilexerlua.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerlua.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerlua.h -o release\moc_qscilexerlua.cpp

release/moc_qscilexermakefile.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexermakefile.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexermakefile.h -o release\moc_qscilexermakefile.cpp

release/moc_qscilexerpascal.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerpascal.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerpascal.h -o release\moc_qscilexerpascal.cpp

release/moc_qscilexerperl.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerperl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerperl.h -o release\moc_qscilexerperl.cpp

release/moc_qscilexerpostscript.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerpostscript.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerpostscript.h -o release\moc_qscilexerpostscript.cpp

release/moc_qscilexerpov.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerpov.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerpov.h -o release\moc_qscilexerpov.cpp

release/moc_qscilexerproperties.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerproperties.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerproperties.h -o release\moc_qscilexerproperties.cpp

release/moc_qscilexerpython.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscilexerpython.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerpython.h -o release\moc_qscilexerpython.cpp

release/moc_qscilexerruby.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerruby.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerruby.h -o release\moc_qscilexerruby.cpp

release/moc_qscilexerspice.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerspice.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerspice.h -o release\moc_qscilexerspice.cpp

release/moc_qscilexersql.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexersql.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexersql.h -o release\moc_qscilexersql.cpp

release/moc_qscilexertcl.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexertcl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexertcl.h -o release\moc_qscilexertcl.cpp

release/moc_qscilexertex.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexertex.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexertex.h -o release\moc_qscilexertex.cpp

release/moc_qscilexerverilog.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerverilog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerverilog.h -o release\moc_qscilexerverilog.cpp

release/moc_qscilexervhdl.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexervhdl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexervhdl.h -o release\moc_qscilexervhdl.cpp

release/moc_qscilexerxml.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexerhtml.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerxml.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerxml.h -o release\moc_qscilexerxml.cpp

release/moc_qscilexeryaml.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexeryaml.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexeryaml.h -o release\moc_qscilexeryaml.cpp

release/moc_qscimacro.cpp: Qsci/qsciglobal.h \
		Qsci/qscimacro.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscimacro.h -o release\moc_qscimacro.cpp

release/moc_SciClasses.cpp: SciClasses.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SciClasses.h -o release\moc_SciClasses.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qsciscintilla.o: qsciscintilla.cpp Qsci/qsciscintilla.h \
		Qsci/qsciglobal.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qsciabstractapis.h \
		Qsci/qscicommandset.h \
		Qsci/qscicommand.h \
		Qsci/qscilexer.h \
		Qsci/qscistyle.h \
		Qsci/qscistyledtext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsciscintilla.o qsciscintilla.cpp

release/qsciscintillabase.o: qsciscintillabase.cpp Qsci/qsciscintillabase.h \
		Qsci/qsciglobal.h \
		ScintillaQt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsciscintillabase.o qsciscintillabase.cpp

release/qsciabstractapis.o: qsciabstractapis.cpp Qsci/qsciabstractapis.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsciabstractapis.o qsciabstractapis.cpp

release/qsciapis.o: qsciapis.cpp Qsci/qsciapis.h \
		Qsci/qsciabstractapis.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsciapis.o qsciapis.cpp

release/qscicommand.o: qscicommand.cpp Qsci/qscicommand.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscicommand.o qscicommand.cpp

release/qscicommandset.o: qscicommandset.cpp Qsci/qscicommandset.h \
		Qsci/qsciglobal.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscicommandset.o qscicommandset.cpp

release/qscidocument.o: qscidocument.cpp Qsci/qscidocument.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscidocument.o qscidocument.cpp

release/qscilexer.o: qscilexer.cpp Qsci/qscilexer.h \
		Qsci/qsciglobal.h \
		Qsci/qsciapis.h \
		Qsci/qsciabstractapis.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexer.o qscilexer.cpp

release/qscilexerbash.o: qscilexerbash.cpp Qsci/qscilexerbash.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerbash.o qscilexerbash.cpp

release/qscilexerbatch.o: qscilexerbatch.cpp Qsci/qscilexerbatch.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerbatch.o qscilexerbatch.cpp

release/qscilexercmake.o: qscilexercmake.cpp Qsci/qscilexercmake.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexercmake.o qscilexercmake.cpp

release/qscilexercpp.o: qscilexercpp.cpp Qsci/qscilexercpp.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexercpp.o qscilexercpp.cpp

release/qscilexercsharp.o: qscilexercsharp.cpp Qsci/qscilexercsharp.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexercsharp.o qscilexercsharp.cpp

release/qscilexercss.o: qscilexercss.cpp Qsci/qscilexercss.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexercss.o qscilexercss.cpp

release/qscilexercustom.o: qscilexercustom.cpp Qsci/qscilexercustom.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscistyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexercustom.o qscilexercustom.cpp

release/qscilexerd.o: qscilexerd.cpp Qsci/qscilexerd.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerd.o qscilexerd.cpp

release/qscilexerdiff.o: qscilexerdiff.cpp Qsci/qscilexerdiff.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerdiff.o qscilexerdiff.cpp

release/qscilexerfortran.o: qscilexerfortran.cpp Qsci/qscilexerfortran.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexerfortran77.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerfortran.o qscilexerfortran.cpp

release/qscilexerfortran77.o: qscilexerfortran77.cpp Qsci/qscilexerfortran77.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerfortran77.o qscilexerfortran77.cpp

release/qscilexerhtml.o: qscilexerhtml.cpp Qsci/qscilexerhtml.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerjavascript.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexerpython.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerhtml.o qscilexerhtml.cpp

release/qscilexeridl.o: qscilexeridl.cpp Qsci/qscilexeridl.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexeridl.o qscilexeridl.cpp

release/qscilexerjava.o: qscilexerjava.cpp Qsci/qscilexerjava.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerjava.o qscilexerjava.cpp

release/qscilexerjavascript.o: qscilexerjavascript.cpp Qsci/qscilexerjavascript.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerjavascript.o qscilexerjavascript.cpp

release/qscilexerlua.o: qscilexerlua.cpp Qsci/qscilexerlua.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerlua.o qscilexerlua.cpp

release/qscilexermakefile.o: qscilexermakefile.cpp Qsci/qscilexermakefile.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexermakefile.o qscilexermakefile.cpp

release/qscilexerpascal.o: qscilexerpascal.cpp Qsci/qscilexerpascal.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerpascal.o qscilexerpascal.cpp

release/qscilexerperl.o: qscilexerperl.cpp Qsci/qscilexerperl.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerperl.o qscilexerperl.cpp

release/qscilexerpostscript.o: qscilexerpostscript.cpp Qsci/qscilexerpostscript.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerpostscript.o qscilexerpostscript.cpp

release/qscilexerpov.o: qscilexerpov.cpp Qsci/qscilexerpov.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerpov.o qscilexerpov.cpp

release/qscilexerproperties.o: qscilexerproperties.cpp Qsci/qscilexerproperties.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerproperties.o qscilexerproperties.cpp

release/qscilexerpython.o: qscilexerpython.cpp Qsci/qscilexerpython.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerpython.o qscilexerpython.cpp

release/qscilexerruby.o: qscilexerruby.cpp Qsci/qscilexerruby.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerruby.o qscilexerruby.cpp

release/qscilexerspice.o: qscilexerspice.cpp Qsci/qscilexerspice.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerspice.o qscilexerspice.cpp

release/qscilexersql.o: qscilexersql.cpp Qsci/qscilexersql.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexersql.o qscilexersql.cpp

release/qscilexertcl.o: qscilexertcl.cpp Qsci/qscilexertcl.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexertcl.o qscilexertcl.cpp

release/qscilexertex.o: qscilexertex.cpp Qsci/qscilexertex.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexertex.o qscilexertex.cpp

release/qscilexerverilog.o: qscilexerverilog.cpp Qsci/qscilexerverilog.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerverilog.o qscilexerverilog.cpp

release/qscilexervhdl.o: qscilexervhdl.cpp Qsci/qscilexervhdl.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexervhdl.o qscilexervhdl.cpp

release/qscilexerxml.o: qscilexerxml.cpp Qsci/qscilexerxml.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexerhtml.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexerxml.o qscilexerxml.cpp

release/qscilexeryaml.o: qscilexeryaml.cpp Qsci/qscilexeryaml.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscilexeryaml.o qscilexeryaml.cpp

release/qscimacro.o: qscimacro.cpp Qsci/qscimacro.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscimacro.o qscimacro.cpp

release/qsciprinter.o: qsciprinter.cpp Qsci/qsciprinter.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsciprinter.o qsciprinter.cpp

release/qscistyle.o: qscistyle.cpp Qsci/qscistyle.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscistyle.o qscistyle.cpp

release/qscistyledtext.o: qscistyledtext.cpp Qsci/qscistyledtext.h \
		Qsci/qsciglobal.h \
		Qsci/qscistyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscistyledtext.o qscistyledtext.cpp

release/SciClasses.o: SciClasses.cpp SciClasses.h \
		ScintillaQt.h \
		ListBoxQt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SciClasses.o SciClasses.cpp

release/ListBoxQt.o: ListBoxQt.cpp ListBoxQt.h \
		SciClasses.h \
		Qsci/qsciscintilla.h \
		Qsci/qsciglobal.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListBoxQt.o ListBoxQt.cpp

release/PlatQt.o: PlatQt.cpp Qsci/qsciscintillabase.h \
		Qsci/qsciglobal.h \
		SciClasses.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlatQt.o PlatQt.cpp

release/ScintillaQt.o: ScintillaQt.cpp Qsci/qsciscintillabase.h \
		Qsci/qsciglobal.h \
		ScintillaQt.h \
		SciClasses.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScintillaQt.o ScintillaQt.cpp

release/AutoComplete.o: ../src/AutoComplete.cpp ../src/AutoComplete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AutoComplete.o ..\src\AutoComplete.cpp

release/CallTip.o: ../src/CallTip.cpp ../src/CallTip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CallTip.o ..\src\CallTip.cpp

release/CellBuffer.o: ../src/CellBuffer.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/CellBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CellBuffer.o ..\src\CellBuffer.cpp

release/CharClassify.o: ../src/CharClassify.cpp ../src/CharClassify.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CharClassify.o ..\src\CharClassify.cpp

release/ContractionState.o: ../src/ContractionState.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ContractionState.o ..\src\ContractionState.cpp

release/Decoration.o: ../src/Decoration.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/Decoration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Decoration.o ..\src\Decoration.cpp

release/Document.o: ../src/Document.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/CellBuffer.h \
		../src/PerLine.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/Document.h \
		../src/RESearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Document.o ..\src\Document.cpp

release/DocumentAccessor.o: ../src/DocumentAccessor.cpp ../src/DocumentAccessor.h \
		../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/CellBuffer.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/Document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DocumentAccessor.o ..\src\DocumentAccessor.cpp

release/Editor.o: ../src/Editor.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h \
		../src/CellBuffer.h \
		../src/KeyMap.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/Document.h \
		../src/PositionCache.h \
		../src/Editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Editor.o ..\src\Editor.cpp

release/ExternalLexer.o: ../src/ExternalLexer.cpp ../src/DocumentAccessor.h \
		../src/ExternalLexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExternalLexer.o ..\src\ExternalLexer.cpp

release/Indicator.o: ../src/Indicator.cpp ../src/Indicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Indicator.o ..\src\Indicator.cpp

release/KeyMap.o: ../src/KeyMap.cpp ../src/KeyMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KeyMap.o ..\src\KeyMap.cpp

release/KeyWords.o: ../src/KeyWords.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KeyWords.o ..\src\KeyWords.cpp

release/LexAbaqus.o: ../src/LexAbaqus.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexAbaqus.o ..\src\LexAbaqus.cpp

release/LexAPDL.o: ../src/LexAPDL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexAPDL.o ..\src\LexAPDL.cpp

release/LexAU3.o: ../src/LexAU3.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexAU3.o ..\src\LexAU3.cpp

release/LexAVE.o: ../src/LexAVE.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexAVE.o ..\src\LexAVE.cpp

release/LexAda.o: ../src/LexAda.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexAda.o ..\src\LexAda.cpp

release/LexAsm.o: ../src/LexAsm.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexAsm.o ..\src\LexAsm.cpp

release/LexAsn1.o: ../src/LexAsn1.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexAsn1.o ..\src\LexAsn1.cpp

release/LexASY.o: ../src/LexASY.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexASY.o ..\src\LexASY.cpp

release/LexBaan.o: ../src/LexBaan.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexBaan.o ..\src\LexBaan.cpp

release/LexBash.o: ../src/LexBash.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexBash.o ..\src\LexBash.cpp

release/LexBasic.o: ../src/LexBasic.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexBasic.o ..\src\LexBasic.cpp

release/LexBullant.o: ../src/LexBullant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexBullant.o ..\src\LexBullant.cpp

release/LexCLW.o: ../src/LexCLW.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexCLW.o ..\src\LexCLW.cpp

release/LexCPP.o: ../src/LexCPP.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexCPP.o ..\src\LexCPP.cpp

release/LexCSS.o: ../src/LexCSS.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexCSS.o ..\src\LexCSS.cpp

release/LexCaml.o: ../src/LexCaml.cpp ../src/StyleContext.h \
		../src/ExternalLexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexCaml.o ..\src\LexCaml.cpp

release/LexCmake.o: ../src/LexCmake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexCmake.o ..\src\LexCmake.cpp

release/LexCOBOL.o: ../src/LexCOBOL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexCOBOL.o ..\src\LexCOBOL.cpp

release/LexConf.o: ../src/LexConf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexConf.o ..\src\LexConf.cpp

release/LexCrontab.o: ../src/LexCrontab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexCrontab.o ..\src\LexCrontab.cpp

release/LexCsound.o: ../src/LexCsound.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexCsound.o ..\src\LexCsound.cpp

release/LexD.o: ../src/LexD.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexD.o ..\src\LexD.cpp

release/LexEScript.o: ../src/LexEScript.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexEScript.o ..\src\LexEScript.cpp

release/LexEiffel.o: ../src/LexEiffel.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexEiffel.o ..\src\LexEiffel.cpp

release/LexErlang.o: ../src/LexErlang.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexErlang.o ..\src\LexErlang.cpp

release/LexFlagship.o: ../src/LexFlagship.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexFlagship.o ..\src\LexFlagship.cpp

release/LexForth.o: ../src/LexForth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexForth.o ..\src\LexForth.cpp

release/LexFortran.o: ../src/LexFortran.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexFortran.o ..\src\LexFortran.cpp

release/LexGAP.o: ../src/LexGAP.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexGAP.o ..\src\LexGAP.cpp

release/LexGui4Cli.o: ../src/LexGui4Cli.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexGui4Cli.o ..\src\LexGui4Cli.cpp

release/LexHTML.o: ../src/LexHTML.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexHTML.o ..\src\LexHTML.cpp

release/LexHaskell.o: ../src/LexHaskell.cpp ../src/StyleContext.h \
		../src/ExternalLexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexHaskell.o ..\src\LexHaskell.cpp

release/LexInno.o: ../src/LexInno.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexInno.o ..\src\LexInno.cpp

release/LexKix.o: ../src/LexKix.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexKix.o ..\src\LexKix.cpp

release/LexLisp.o: ../src/LexLisp.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexLisp.o ..\src\LexLisp.cpp

release/LexLout.o: ../src/LexLout.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexLout.o ..\src\LexLout.cpp

release/LexLua.o: ../src/LexLua.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexLua.o ..\src\LexLua.cpp

release/LexMagik.o: ../src/LexMagik.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexMagik.o ..\src\LexMagik.cpp

release/LexMMIXAL.o: ../src/LexMMIXAL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexMMIXAL.o ..\src\LexMMIXAL.cpp

release/LexMPT.o: ../src/LexMPT.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexMPT.o ..\src\LexMPT.cpp

release/LexMSSQL.o: ../src/LexMSSQL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexMSSQL.o ..\src\LexMSSQL.cpp

release/LexMatlab.o: ../src/LexMatlab.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexMatlab.o ..\src\LexMatlab.cpp

release/LexMetapost.o: ../src/LexMetapost.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexMetapost.o ..\src\LexMetapost.cpp

release/LexMySQL.o: ../src/LexMySQL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexMySQL.o ..\src\LexMySQL.cpp

release/LexNimrod.o: ../src/LexNimrod.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexNimrod.o ..\src\LexNimrod.cpp

release/LexNsis.o: ../src/LexNsis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexNsis.o ..\src\LexNsis.cpp

release/LexOpal.o: ../src/LexOpal.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexOpal.o ..\src\LexOpal.cpp

release/LexOthers.o: ../src/LexOthers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexOthers.o ..\src\LexOthers.cpp

release/LexPB.o: ../src/LexPB.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexPB.o ..\src\LexPB.cpp

release/LexPLM.o: ../src/LexPLM.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexPLM.o ..\src\LexPLM.cpp

release/LexPOV.o: ../src/LexPOV.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexPOV.o ..\src\LexPOV.cpp

release/LexPowerPro.o: ../src/LexPowerPro.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexPowerPro.o ..\src\LexPowerPro.cpp

release/LexPowerShell.o: ../src/LexPowerShell.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexPowerShell.o ..\src\LexPowerShell.cpp

release/LexProgress.o: ../src/LexProgress.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexProgress.o ..\src\LexProgress.cpp

release/LexPS.o: ../src/LexPS.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexPS.o ..\src\LexPS.cpp

release/LexPascal.o: ../src/LexPascal.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexPascal.o ..\src\LexPascal.cpp

release/LexPerl.o: ../src/LexPerl.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexPerl.o ..\src\LexPerl.cpp

release/LexPython.o: ../src/LexPython.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexPython.o ..\src\LexPython.cpp

release/LexR.o: ../src/LexR.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexR.o ..\src\LexR.cpp

release/LexRebol.o: ../src/LexRebol.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexRebol.o ..\src\LexRebol.cpp

release/LexRuby.o: ../src/LexRuby.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexRuby.o ..\src\LexRuby.cpp

release/LexSQL.o: ../src/LexSQL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexSQL.o ..\src\LexSQL.cpp

release/LexScriptol.o: ../src/LexScriptol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexScriptol.o ..\src\LexScriptol.cpp

release/LexSmalltalk.o: ../src/LexSmalltalk.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexSmalltalk.o ..\src\LexSmalltalk.cpp

release/LexSML.o: ../src/LexSML.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexSML.o ..\src\LexSML.cpp

release/LexSorcus.o: ../src/LexSorcus.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexSorcus.o ..\src\LexSorcus.cpp

release/LexSpecman.o: ../src/LexSpecman.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexSpecman.o ..\src\LexSpecman.cpp

release/LexSpice.o: ../src/LexSpice.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexSpice.o ..\src\LexSpice.cpp

release/LexTACL.o: ../src/LexTACL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexTACL.o ..\src\LexTACL.cpp

release/LexTADS3.o: ../src/LexTADS3.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexTADS3.o ..\src\LexTADS3.cpp

release/LexTAL.o: ../src/LexTAL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexTAL.o ..\src\LexTAL.cpp

release/LexTCL.o: ../src/LexTCL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexTCL.o ..\src\LexTCL.cpp

release/LexTeX.o: ../src/LexTeX.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexTeX.o ..\src\LexTeX.cpp

release/LexVB.o: ../src/LexVB.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexVB.o ..\src\LexVB.cpp

release/LexVHDL.o: ../src/LexVHDL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexVHDL.o ..\src\LexVHDL.cpp

release/LexVerilog.o: ../src/LexVerilog.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexVerilog.o ..\src\LexVerilog.cpp

release/LexYAML.o: ../src/LexYAML.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexYAML.o ..\src\LexYAML.cpp

release/LineMarker.o: ../src/LineMarker.cpp ../src/XPM.h \
		../src/LineMarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LineMarker.o ..\src\LineMarker.cpp

release/PerLine.o: ../src/PerLine.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/CellBuffer.h \
		../src/PerLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PerLine.o ..\src\PerLine.cpp

release/PositionCache.o: ../src/PositionCache.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h \
		../src/CellBuffer.h \
		../src/KeyMap.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/Document.h \
		../src/PositionCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PositionCache.o ..\src\PositionCache.cpp

release/PropSet.o: ../src/PropSet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PropSet.o ..\src\PropSet.cpp

release/RESearch.o: ../src/RESearch.cpp ../src/CharClassify.h \
		../src/RESearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RESearch.o ..\src\RESearch.cpp

release/RunStyles.o: ../src/RunStyles.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RunStyles.o ..\src\RunStyles.cpp

release/ScintillaBase.o: ../src/ScintillaBase.cpp ../src/DocumentAccessor.h \
		../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h \
		../src/CellBuffer.h \
		../src/CallTip.h \
		../src/KeyMap.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h \
		../src/AutoComplete.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/Document.h \
		../src/PositionCache.h \
		../src/Editor.h \
		../src/ScintillaBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScintillaBase.o ..\src\ScintillaBase.cpp

release/Style.o: ../src/Style.cpp ../src/Style.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Style.o ..\src\Style.cpp

release/StyleContext.o: ../src/StyleContext.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StyleContext.o ..\src\StyleContext.cpp

release/ViewStyle.o: ../src/ViewStyle.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ViewStyle.o ..\src\ViewStyle.cpp

release/XPM.o: ../src/XPM.cpp ../src/XPM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\XPM.o ..\src\XPM.cpp

release/moc_qsciscintilla.o: release/moc_qsciscintilla.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qsciscintilla.o release\moc_qsciscintilla.cpp

release/moc_qsciscintillabase.o: release/moc_qsciscintillabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qsciscintillabase.o release\moc_qsciscintillabase.cpp

release/moc_qsciabstractapis.o: release/moc_qsciabstractapis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qsciabstractapis.o release\moc_qsciabstractapis.cpp

release/moc_qsciapis.o: release/moc_qsciapis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qsciapis.o release\moc_qsciapis.cpp

release/moc_qscilexer.o: release/moc_qscilexer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexer.o release\moc_qscilexer.cpp

release/moc_qscilexerbash.o: release/moc_qscilexerbash.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerbash.o release\moc_qscilexerbash.cpp

release/moc_qscilexerbatch.o: release/moc_qscilexerbatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerbatch.o release\moc_qscilexerbatch.cpp

release/moc_qscilexercmake.o: release/moc_qscilexercmake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexercmake.o release\moc_qscilexercmake.cpp

release/moc_qscilexercpp.o: release/moc_qscilexercpp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexercpp.o release\moc_qscilexercpp.cpp

release/moc_qscilexercsharp.o: release/moc_qscilexercsharp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexercsharp.o release\moc_qscilexercsharp.cpp

release/moc_qscilexercss.o: release/moc_qscilexercss.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexercss.o release\moc_qscilexercss.cpp

release/moc_qscilexercustom.o: release/moc_qscilexercustom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexercustom.o release\moc_qscilexercustom.cpp

release/moc_qscilexerd.o: release/moc_qscilexerd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerd.o release\moc_qscilexerd.cpp

release/moc_qscilexerdiff.o: release/moc_qscilexerdiff.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerdiff.o release\moc_qscilexerdiff.cpp

release/moc_qscilexerfortran.o: release/moc_qscilexerfortran.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerfortran.o release\moc_qscilexerfortran.cpp

release/moc_qscilexerfortran77.o: release/moc_qscilexerfortran77.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerfortran77.o release\moc_qscilexerfortran77.cpp

release/moc_qscilexerhtml.o: release/moc_qscilexerhtml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerhtml.o release\moc_qscilexerhtml.cpp

release/moc_qscilexeridl.o: release/moc_qscilexeridl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexeridl.o release\moc_qscilexeridl.cpp

release/moc_qscilexerjava.o: release/moc_qscilexerjava.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerjava.o release\moc_qscilexerjava.cpp

release/moc_qscilexerjavascript.o: release/moc_qscilexerjavascript.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerjavascript.o release\moc_qscilexerjavascript.cpp

release/moc_qscilexerlua.o: release/moc_qscilexerlua.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerlua.o release\moc_qscilexerlua.cpp

release/moc_qscilexermakefile.o: release/moc_qscilexermakefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexermakefile.o release\moc_qscilexermakefile.cpp

release/moc_qscilexerpascal.o: release/moc_qscilexerpascal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerpascal.o release\moc_qscilexerpascal.cpp

release/moc_qscilexerperl.o: release/moc_qscilexerperl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerperl.o release\moc_qscilexerperl.cpp

release/moc_qscilexerpostscript.o: release/moc_qscilexerpostscript.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerpostscript.o release\moc_qscilexerpostscript.cpp

release/moc_qscilexerpov.o: release/moc_qscilexerpov.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerpov.o release\moc_qscilexerpov.cpp

release/moc_qscilexerproperties.o: release/moc_qscilexerproperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerproperties.o release\moc_qscilexerproperties.cpp

release/moc_qscilexerpython.o: release/moc_qscilexerpython.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerpython.o release\moc_qscilexerpython.cpp

release/moc_qscilexerruby.o: release/moc_qscilexerruby.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerruby.o release\moc_qscilexerruby.cpp

release/moc_qscilexerspice.o: release/moc_qscilexerspice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerspice.o release\moc_qscilexerspice.cpp

release/moc_qscilexersql.o: release/moc_qscilexersql.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexersql.o release\moc_qscilexersql.cpp

release/moc_qscilexertcl.o: release/moc_qscilexertcl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexertcl.o release\moc_qscilexertcl.cpp

release/moc_qscilexertex.o: release/moc_qscilexertex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexertex.o release\moc_qscilexertex.cpp

release/moc_qscilexerverilog.o: release/moc_qscilexerverilog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerverilog.o release\moc_qscilexerverilog.cpp

release/moc_qscilexervhdl.o: release/moc_qscilexervhdl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexervhdl.o release\moc_qscilexervhdl.cpp

release/moc_qscilexerxml.o: release/moc_qscilexerxml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexerxml.o release\moc_qscilexerxml.cpp

release/moc_qscilexeryaml.o: release/moc_qscilexeryaml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscilexeryaml.o release\moc_qscilexeryaml.cpp

release/moc_qscimacro.o: release/moc_qscimacro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscimacro.o release\moc_qscimacro.cpp

release/moc_SciClasses.o: release/moc_SciClasses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SciClasses.o release\moc_SciClasses.cpp

####### Install

install_header: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.05\qt\include $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\include 
	-$(INSTALL_DIR) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\Qsci c:$(INSTALL_ROOT)\Qt\2010.05\qt\include\Qsci


uninstall_header:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\include\Qsci
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\include 


install_trans: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations 
	-$(INSTALL_FILE) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\qscintilla_cs.qm c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations
	-$(INSTALL_FILE) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\qscintilla_de.qm c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations
	-$(INSTALL_FILE) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\qscintilla_es.qm c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations
	-$(INSTALL_FILE) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\qscintilla_fr.qm c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations
	-$(INSTALL_FILE) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\qscintilla_pt_br.qm c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations
	-$(INSTALL_FILE) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\qscintilla_ru.qm c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations


uninstall_trans:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations\qscintilla_cs.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations\qscintilla_de.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations\qscintilla_es.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations\qscintilla_fr.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations\qscintilla_pt_br.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations\qscintilla_ru.qm
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations 


install_qsci: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.05\qt $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt 
	-$(INSTALL_DIR) c:\Users\NIKOLAS\Desktop\QScintilla\qsci c:$(INSTALL_ROOT)\Qt\2010.05\qt\qsci


uninstall_qsci:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\qsci
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib 
	-$(INSTALL_FILE) "release\libqscintilla2.a" "c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib\libqscintilla2.a"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib\libqscintilla2.a" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib 


install:  install_header install_trans install_qsci install_target  FORCE

uninstall: uninstall_header uninstall_trans uninstall_qsci uninstall_target   FORCE

FORCE:

