INPUT(
./debug\qsciscintilla.o
./debug\qsciscintillabase.o
./debug\qsciabstractapis.o
./debug\qsciapis.o
./debug\qscicommand.o
./debug\qscicommandset.o
./debug\qscidocument.o
./debug\qscilexer.o
./debug\qscilexerbash.o
./debug\qscilexerbatch.o
./debug\qscilexercmake.o
./debug\qscilexercpp.o
./debug\qscilexercsharp.o
./debug\qscilexercss.o
./debug\qscilexercustom.o
./debug\qscilexerd.o
./debug\qscilexerdiff.o
./debug\qscilexerfortran.o
./debug\qscilexerfortran77.o
./debug\qscilexerhtml.o
./debug\qscilexeridl.o
./debug\qscilexerjava.o
./debug\qscilexerjavascript.o
./debug\qscilexerlua.o
./debug\qscilexermakefile.o
./debug\qscilexerpascal.o
./debug\qscilexerperl.o
./debug\qscilexerpostscript.o
./debug\qscilexerpov.o
./debug\qscilexerproperties.o
./debug\qscilexerpython.o
./debug\qscilexerruby.o
./debug\qscilexerspice.o
./debug\qscilexersql.o
./debug\qscilexertcl.o
./debug\qscilexertex.o
./debug\qscilexerverilog.o
./debug\qscilexervhdl.o
./debug\qscilexerxml.o
./debug\qscilexeryaml.o
./debug\qscimacro.o
./debug\qsciprinter.o
./debug\qscistyle.o
./debug\qscistyledtext.o
./debug\SciClasses.o
./debug\ListBoxQt.o
./debug\PlatQt.o
./debug\ScintillaQt.o
./debug\AutoComplete.o
./debug\CallTip.o
./debug\CellBuffer.o
./debug\CharClassify.o
./debug\ContractionState.o
./debug\Decoration.o
./debug\Document.o
./debug\DocumentAccessor.o
./debug\Editor.o
./debug\ExternalLexer.o
./debug\Indicator.o
./debug\KeyMap.o
./debug\KeyWords.o
./debug\LexAbaqus.o
./debug\LexAPDL.o
./debug\LexAU3.o
./debug\LexAVE.o
./debug\LexAda.o
./debug\LexAsm.o
./debug\LexAsn1.o
./debug\LexASY.o
./debug\LexBaan.o
./debug\LexBash.o
./debug\LexBasic.o
./debug\LexBullant.o
./debug\LexCLW.o
./debug\LexCPP.o
./debug\LexCSS.o
./debug\LexCaml.o
./debug\LexCmake.o
./debug\LexCOBOL.o
./debug\LexConf.o
./debug\LexCrontab.o
./debug\LexCsound.o
./debug\LexD.o
./debug\LexEScript.o
./debug\LexEiffel.o
./debug\LexErlang.o
./debug\LexFlagship.o
./debug\LexForth.o
./debug\LexFortran.o
./debug\LexGAP.o
./debug\LexGui4Cli.o
./debug\LexHTML.o
./debug\LexHaskell.o
./debug\LexInno.o
./debug\LexKix.o
./debug\LexLisp.o
./debug\LexLout.o
./debug\LexLua.o
./debug\LexMagik.o
./debug\LexMMIXAL.o
./debug\LexMPT.o
./debug\LexMSSQL.o
./debug\LexMatlab.o
./debug\LexMetapost.o
./debug\LexMySQL.o
./debug\LexNimrod.o
./debug\LexNsis.o
./debug\LexOpal.o
./debug\LexOthers.o
./debug\LexPB.o
./debug\LexPLM.o
./debug\LexPOV.o
./debug\LexPowerPro.o
./debug\LexPowerShell.o
./debug\LexProgress.o
./debug\LexPS.o
./debug\LexPascal.o
./debug\LexPerl.o
./debug\LexPython.o
./debug\LexR.o
./debug\LexRebol.o
./debug\LexRuby.o
./debug\LexSQL.o
./debug\LexScriptol.o
./debug\LexSmalltalk.o
./debug\LexSML.o
./debug\LexSorcus.o
./debug\LexSpecman.o
./debug\LexSpice.o
./debug\LexTACL.o
./debug\LexTADS3.o
./debug\LexTAL.o
./debug\LexTCL.o
./debug\LexTeX.o
./debug\LexVB.o
./debug\LexVHDL.o
./debug\LexVerilog.o
./debug\LexYAML.o
./debug\LineMarker.o
./debug\PerLine.o
./debug\PositionCache.o
./debug\PropSet.o
./debug\RESearch.o
./debug\RunStyles.o
./debug\ScintillaBase.o
./debug\Style.o
./debug\StyleContext.o
./debug\ViewStyle.o
./debug\XPM.o
./debug\moc_qsciscintilla.o
./debug\moc_qsciscintillabase.o
./debug\moc_qsciabstractapis.o
./debug\moc_qsciapis.o
./debug\moc_qscilexer.o
./debug\moc_qscilexerbash.o
./debug\moc_qscilexerbatch.o
./debug\moc_qscilexercmake.o
./debug\moc_qscilexercpp.o
./debug\moc_qscilexercsharp.o
./debug\moc_qscilexercss.o
./debug\moc_qscilexercustom.o
./debug\moc_qscilexerd.o
./debug\moc_qscilexerdiff.o
./debug\moc_qscilexerfortran.o
./debug\moc_qscilexerfortran77.o
./debug\moc_qscilexerhtml.o
./debug\moc_qscilexeridl.o
./debug\moc_qscilexerjava.o
./debug\moc_qscilexerjavascript.o
./debug\moc_qscilexerlua.o
./debug\moc_qscilexermakefile.o
./debug\moc_qscilexerpascal.o
./debug\moc_qscilexerperl.o
./debug\moc_qscilexerpostscript.o
./debug\moc_qscilexerpov.o
./debug\moc_qscilexerproperties.o
./debug\moc_qscilexerpython.o
./debug\moc_qscilexerruby.o
./debug\moc_qscilexerspice.o
./debug\moc_qscilexersql.o
./debug\moc_qscilexertcl.o
./debug\moc_qscilexertex.o
./debug\moc_qscilexerverilog.o
./debug\moc_qscilexervhdl.o
./debug\moc_qscilexerxml.o
./debug\moc_qscilexeryaml.o
./debug\moc_qscimacro.o
./debug\moc_SciClasses.o
);
