<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>copy.png</file>
		<file>cut.png</file>
		<file>new.png</file>
		<file>open.png</file>
		<file>paste.png</file>
		<file>disk.png</file>
		<file>diskall.png</file>
		<file>about.png</file>
		<file>find.png</file>
		<file>printer.png</file>
		<file>undo.png</file>
		<file>redo.png</file>
		<file>replace.png</file>
		<file>winicon.png</file>
		<file>x.png</file>
		<file>disk_mod.png</file>
		<file>disk_unmod.png</file>
		<file>refresh.png</file>
		<file>zoomin.png</file>
		<file>zoomout.png</file>
		<file>zoomdef.png</file>
		<file>quit.png</file>
		<file>close.png</file>
		<file>session.png</file>
		<file>session_edit.png</file>
		<file>recent.png</file>
		<file>doc.png</file>
		<file>doc_edit.png</file>
		<file>warning.png</file>
		<file>warning2.png</file>
		<file>font_edit.png</file>
		<file>font_rem.png</file>
		<file>gotoline.png</file>
		<file>cog.ico</file>
	</qresource>
</RCC>