#############################################################################
# Makefile for building: qscintilla2
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? 25. ??? 16:12:12 2010
# Project:  qscintilla.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQSCINTILLA_MAKE_DLL -DQT -DSCI_LEXER -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"." -I"..\include" -I"..\src" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -shared -mthreads -Wl -Wl,--out-implib,debug\libqscintilla2.a
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qsciscintilla.cpp \
		qsciscintillabase.cpp \
		qsciabstractapis.cpp \
		qsciapis.cpp \
		qscicommand.cpp \
		qscicommandset.cpp \
		qscidocument.cpp \
		qscilexer.cpp \
		qscilexerbash.cpp \
		qscilexerbatch.cpp \
		qscilexercmake.cpp \
		qscilexercpp.cpp \
		qscilexercsharp.cpp \
		qscilexercss.cpp \
		qscilexercustom.cpp \
		qscilexerd.cpp \
		qscilexerdiff.cpp \
		qscilexerfortran.cpp \
		qscilexerfortran77.cpp \
		qscilexerhtml.cpp \
		qscilexeridl.cpp \
		qscilexerjava.cpp \
		qscilexerjavascript.cpp \
		qscilexerlua.cpp \
		qscilexermakefile.cpp \
		qscilexerpascal.cpp \
		qscilexerperl.cpp \
		qscilexerpostscript.cpp \
		qscilexerpov.cpp \
		qscilexerproperties.cpp \
		qscilexerpython.cpp \
		qscilexerruby.cpp \
		qscilexerspice.cpp \
		qscilexersql.cpp \
		qscilexertcl.cpp \
		qscilexertex.cpp \
		qscilexerverilog.cpp \
		qscilexervhdl.cpp \
		qscilexerxml.cpp \
		qscilexeryaml.cpp \
		qscimacro.cpp \
		qsciprinter.cpp \
		qscistyle.cpp \
		qscistyledtext.cpp \
		SciClasses.cpp \
		ListBoxQt.cpp \
		PlatQt.cpp \
		ScintillaQt.cpp \
		..\src\AutoComplete.cpp \
		..\src\CallTip.cpp \
		..\src\CellBuffer.cpp \
		..\src\CharClassify.cpp \
		..\src\ContractionState.cpp \
		..\src\Decoration.cpp \
		..\src\Document.cpp \
		..\src\DocumentAccessor.cpp \
		..\src\Editor.cpp \
		..\src\ExternalLexer.cpp \
		..\src\Indicator.cpp \
		..\src\KeyMap.cpp \
		..\src\KeyWords.cpp \
		..\src\LexAbaqus.cpp \
		..\src\LexAPDL.cpp \
		..\src\LexAU3.cpp \
		..\src\LexAVE.cpp \
		..\src\LexAda.cpp \
		..\src\LexAsm.cpp \
		..\src\LexAsn1.cpp \
		..\src\LexASY.cpp \
		..\src\LexBaan.cpp \
		..\src\LexBash.cpp \
		..\src\LexBasic.cpp \
		..\src\LexBullant.cpp \
		..\src\LexCLW.cpp \
		..\src\LexCPP.cpp \
		..\src\LexCSS.cpp \
		..\src\LexCaml.cpp \
		..\src\LexCmake.cpp \
		..\src\LexCOBOL.cpp \
		..\src\LexConf.cpp \
		..\src\LexCrontab.cpp \
		..\src\LexCsound.cpp \
		..\src\LexD.cpp \
		..\src\LexEScript.cpp \
		..\src\LexEiffel.cpp \
		..\src\LexErlang.cpp \
		..\src\LexFlagship.cpp \
		..\src\LexForth.cpp \
		..\src\LexFortran.cpp \
		..\src\LexGAP.cpp \
		..\src\LexGui4Cli.cpp \
		..\src\LexHTML.cpp \
		..\src\LexHaskell.cpp \
		..\src\LexInno.cpp \
		..\src\LexKix.cpp \
		..\src\LexLisp.cpp \
		..\src\LexLout.cpp \
		..\src\LexLua.cpp \
		..\src\LexMagik.cpp \
		..\src\LexMMIXAL.cpp \
		..\src\LexMPT.cpp \
		..\src\LexMSSQL.cpp \
		..\src\LexMatlab.cpp \
		..\src\LexMetapost.cpp \
		..\src\LexMySQL.cpp \
		..\src\LexNimrod.cpp \
		..\src\LexNsis.cpp \
		..\src\LexOpal.cpp \
		..\src\LexOthers.cpp \
		..\src\LexPB.cpp \
		..\src\LexPLM.cpp \
		..\src\LexPOV.cpp \
		..\src\LexPowerPro.cpp \
		..\src\LexPowerShell.cpp \
		..\src\LexProgress.cpp \
		..\src\LexPS.cpp \
		..\src\LexPascal.cpp \
		..\src\LexPerl.cpp \
		..\src\LexPython.cpp \
		..\src\LexR.cpp \
		..\src\LexRebol.cpp \
		..\src\LexRuby.cpp \
		..\src\LexSQL.cpp \
		..\src\LexScriptol.cpp \
		..\src\LexSmalltalk.cpp \
		..\src\LexSML.cpp \
		..\src\LexSorcus.cpp \
		..\src\LexSpecman.cpp \
		..\src\LexSpice.cpp \
		..\src\LexTACL.cpp \
		..\src\LexTADS3.cpp \
		..\src\LexTAL.cpp \
		..\src\LexTCL.cpp \
		..\src\LexTeX.cpp \
		..\src\LexVB.cpp \
		..\src\LexVHDL.cpp \
		..\src\LexVerilog.cpp \
		..\src\LexYAML.cpp \
		..\src\LineMarker.cpp \
		..\src\PerLine.cpp \
		..\src\PositionCache.cpp \
		..\src\PropSet.cpp \
		..\src\RESearch.cpp \
		..\src\RunStyles.cpp \
		..\src\ScintillaBase.cpp \
		..\src\Style.cpp \
		..\src\StyleContext.cpp \
		..\src\ViewStyle.cpp \
		..\src\XPM.cpp debug\moc_qsciscintilla.cpp \
		debug\moc_qsciscintillabase.cpp \
		debug\moc_qsciabstractapis.cpp \
		debug\moc_qsciapis.cpp \
		debug\moc_qscilexer.cpp \
		debug\moc_qscilexerbash.cpp \
		debug\moc_qscilexerbatch.cpp \
		debug\moc_qscilexercmake.cpp \
		debug\moc_qscilexercpp.cpp \
		debug\moc_qscilexercsharp.cpp \
		debug\moc_qscilexercss.cpp \
		debug\moc_qscilexercustom.cpp \
		debug\moc_qscilexerd.cpp \
		debug\moc_qscilexerdiff.cpp \
		debug\moc_qscilexerfortran.cpp \
		debug\moc_qscilexerfortran77.cpp \
		debug\moc_qscilexerhtml.cpp \
		debug\moc_qscilexeridl.cpp \
		debug\moc_qscilexerjava.cpp \
		debug\moc_qscilexerjavascript.cpp \
		debug\moc_qscilexerlua.cpp \
		debug\moc_qscilexermakefile.cpp \
		debug\moc_qscilexerpascal.cpp \
		debug\moc_qscilexerperl.cpp \
		debug\moc_qscilexerpostscript.cpp \
		debug\moc_qscilexerpov.cpp \
		debug\moc_qscilexerproperties.cpp \
		debug\moc_qscilexerpython.cpp \
		debug\moc_qscilexerruby.cpp \
		debug\moc_qscilexerspice.cpp \
		debug\moc_qscilexersql.cpp \
		debug\moc_qscilexertcl.cpp \
		debug\moc_qscilexertex.cpp \
		debug\moc_qscilexerverilog.cpp \
		debug\moc_qscilexervhdl.cpp \
		debug\moc_qscilexerxml.cpp \
		debug\moc_qscilexeryaml.cpp \
		debug\moc_qscimacro.cpp \
		debug\moc_SciClasses.cpp
OBJECTS       = debug/qsciscintilla.o \
		debug/qsciscintillabase.o \
		debug/qsciabstractapis.o \
		debug/qsciapis.o \
		debug/qscicommand.o \
		debug/qscicommandset.o \
		debug/qscidocument.o \
		debug/qscilexer.o \
		debug/qscilexerbash.o \
		debug/qscilexerbatch.o \
		debug/qscilexercmake.o \
		debug/qscilexercpp.o \
		debug/qscilexercsharp.o \
		debug/qscilexercss.o \
		debug/qscilexercustom.o \
		debug/qscilexerd.o \
		debug/qscilexerdiff.o \
		debug/qscilexerfortran.o \
		debug/qscilexerfortran77.o \
		debug/qscilexerhtml.o \
		debug/qscilexeridl.o \
		debug/qscilexerjava.o \
		debug/qscilexerjavascript.o \
		debug/qscilexerlua.o \
		debug/qscilexermakefile.o \
		debug/qscilexerpascal.o \
		debug/qscilexerperl.o \
		debug/qscilexerpostscript.o \
		debug/qscilexerpov.o \
		debug/qscilexerproperties.o \
		debug/qscilexerpython.o \
		debug/qscilexerruby.o \
		debug/qscilexerspice.o \
		debug/qscilexersql.o \
		debug/qscilexertcl.o \
		debug/qscilexertex.o \
		debug/qscilexerverilog.o \
		debug/qscilexervhdl.o \
		debug/qscilexerxml.o \
		debug/qscilexeryaml.o \
		debug/qscimacro.o \
		debug/qsciprinter.o \
		debug/qscistyle.o \
		debug/qscistyledtext.o \
		debug/SciClasses.o \
		debug/ListBoxQt.o \
		debug/PlatQt.o \
		debug/ScintillaQt.o \
		debug/AutoComplete.o \
		debug/CallTip.o \
		debug/CellBuffer.o \
		debug/CharClassify.o \
		debug/ContractionState.o \
		debug/Decoration.o \
		debug/Document.o \
		debug/DocumentAccessor.o \
		debug/Editor.o \
		debug/ExternalLexer.o \
		debug/Indicator.o \
		debug/KeyMap.o \
		debug/KeyWords.o \
		debug/LexAbaqus.o \
		debug/LexAPDL.o \
		debug/LexAU3.o \
		debug/LexAVE.o \
		debug/LexAda.o \
		debug/LexAsm.o \
		debug/LexAsn1.o \
		debug/LexASY.o \
		debug/LexBaan.o \
		debug/LexBash.o \
		debug/LexBasic.o \
		debug/LexBullant.o \
		debug/LexCLW.o \
		debug/LexCPP.o \
		debug/LexCSS.o \
		debug/LexCaml.o \
		debug/LexCmake.o \
		debug/LexCOBOL.o \
		debug/LexConf.o \
		debug/LexCrontab.o \
		debug/LexCsound.o \
		debug/LexD.o \
		debug/LexEScript.o \
		debug/LexEiffel.o \
		debug/LexErlang.o \
		debug/LexFlagship.o \
		debug/LexForth.o \
		debug/LexFortran.o \
		debug/LexGAP.o \
		debug/LexGui4Cli.o \
		debug/LexHTML.o \
		debug/LexHaskell.o \
		debug/LexInno.o \
		debug/LexKix.o \
		debug/LexLisp.o \
		debug/LexLout.o \
		debug/LexLua.o \
		debug/LexMagik.o \
		debug/LexMMIXAL.o \
		debug/LexMPT.o \
		debug/LexMSSQL.o \
		debug/LexMatlab.o \
		debug/LexMetapost.o \
		debug/LexMySQL.o \
		debug/LexNimrod.o \
		debug/LexNsis.o \
		debug/LexOpal.o \
		debug/LexOthers.o \
		debug/LexPB.o \
		debug/LexPLM.o \
		debug/LexPOV.o \
		debug/LexPowerPro.o \
		debug/LexPowerShell.o \
		debug/LexProgress.o \
		debug/LexPS.o \
		debug/LexPascal.o \
		debug/LexPerl.o \
		debug/LexPython.o \
		debug/LexR.o \
		debug/LexRebol.o \
		debug/LexRuby.o \
		debug/LexSQL.o \
		debug/LexScriptol.o \
		debug/LexSmalltalk.o \
		debug/LexSML.o \
		debug/LexSorcus.o \
		debug/LexSpecman.o \
		debug/LexSpice.o \
		debug/LexTACL.o \
		debug/LexTADS3.o \
		debug/LexTAL.o \
		debug/LexTCL.o \
		debug/LexTeX.o \
		debug/LexVB.o \
		debug/LexVHDL.o \
		debug/LexVerilog.o \
		debug/LexYAML.o \
		debug/LineMarker.o \
		debug/PerLine.o \
		debug/PositionCache.o \
		debug/PropSet.o \
		debug/RESearch.o \
		debug/RunStyles.o \
		debug/ScintillaBase.o \
		debug/Style.o \
		debug/StyleContext.o \
		debug/ViewStyle.o \
		debug/XPM.o \
		debug/moc_qsciscintilla.o \
		debug/moc_qsciscintillabase.o \
		debug/moc_qsciabstractapis.o \
		debug/moc_qsciapis.o \
		debug/moc_qscilexer.o \
		debug/moc_qscilexerbash.o \
		debug/moc_qscilexerbatch.o \
		debug/moc_qscilexercmake.o \
		debug/moc_qscilexercpp.o \
		debug/moc_qscilexercsharp.o \
		debug/moc_qscilexercss.o \
		debug/moc_qscilexercustom.o \
		debug/moc_qscilexerd.o \
		debug/moc_qscilexerdiff.o \
		debug/moc_qscilexerfortran.o \
		debug/moc_qscilexerfortran77.o \
		debug/moc_qscilexerhtml.o \
		debug/moc_qscilexeridl.o \
		debug/moc_qscilexerjava.o \
		debug/moc_qscilexerjavascript.o \
		debug/moc_qscilexerlua.o \
		debug/moc_qscilexermakefile.o \
		debug/moc_qscilexerpascal.o \
		debug/moc_qscilexerperl.o \
		debug/moc_qscilexerpostscript.o \
		debug/moc_qscilexerpov.o \
		debug/moc_qscilexerproperties.o \
		debug/moc_qscilexerpython.o \
		debug/moc_qscilexerruby.o \
		debug/moc_qscilexerspice.o \
		debug/moc_qscilexersql.o \
		debug/moc_qscilexertcl.o \
		debug/moc_qscilexertex.o \
		debug/moc_qscilexerverilog.o \
		debug/moc_qscilexervhdl.o \
		debug/moc_qscilexerxml.o \
		debug/moc_qscilexeryaml.o \
		debug/moc_qscimacro.o \
		debug/moc_SciClasses.o
DIST          = 
QMAKE_TARGET  = qscintilla2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qscintilla2.dll
DESTDIR_TARGET = debug\qscintilla2.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qscintilla2.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qscintilla.pro

dist:
	$(ZIP) qscintilla2.zip $(SOURCES) $(DIST) qscintilla.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\dll.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_off.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf qscintilla_cs.ts qscintilla_de.ts qscintilla_es.ts qscintilla_fr.ts qscintilla_pt_br.ts qscintilla_ru.ts qscintilla_cs.ts qscintilla_de.ts qscintilla_es.ts qscintilla_fr.ts qscintilla_pt_br.ts qscintilla_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qsciscintilla.o debug\qsciscintillabase.o debug\qsciabstractapis.o debug\qsciapis.o debug\qscicommand.o debug\qscicommandset.o debug\qscidocument.o debug\qscilexer.o debug\qscilexerbash.o debug\qscilexerbatch.o debug\qscilexercmake.o debug\qscilexercpp.o debug\qscilexercsharp.o debug\qscilexercss.o debug\qscilexercustom.o debug\qscilexerd.o debug\qscilexerdiff.o debug\qscilexerfortran.o debug\qscilexerfortran77.o debug\qscilexerhtml.o debug\qscilexeridl.o debug\qscilexerjava.o debug\qscilexerjavascript.o debug\qscilexerlua.o debug\qscilexermakefile.o debug\qscilexerpascal.o debug\qscilexerperl.o debug\qscilexerpostscript.o debug\qscilexerpov.o debug\qscilexerproperties.o debug\qscilexerpython.o debug\qscilexerruby.o debug\qscilexerspice.o debug\qscilexersql.o debug\qscilexertcl.o debug\qscilexertex.o debug\qscilexerverilog.o debug\qscilexervhdl.o debug\qscilexerxml.o debug\qscilexeryaml.o debug\qscimacro.o debug\qsciprinter.o debug\qscistyle.o debug\qscistyledtext.o debug\SciClasses.o debug\ListBoxQt.o debug\PlatQt.o debug\ScintillaQt.o debug\AutoComplete.o debug\CallTip.o debug\CellBuffer.o debug\CharClassify.o debug\ContractionState.o debug\Decoration.o debug\Document.o debug\DocumentAccessor.o debug\Editor.o debug\ExternalLexer.o debug\Indicator.o debug\KeyMap.o debug\KeyWords.o debug\LexAbaqus.o debug\LexAPDL.o debug\LexAU3.o debug\LexAVE.o debug\LexAda.o debug\LexAsm.o debug\LexAsn1.o debug\LexASY.o debug\LexBaan.o debug\LexBash.o debug\LexBasic.o debug\LexBullant.o debug\LexCLW.o debug\LexCPP.o debug\LexCSS.o debug\LexCaml.o debug\LexCmake.o debug\LexCOBOL.o debug\LexConf.o debug\LexCrontab.o debug\LexCsound.o debug\LexD.o debug\LexEScript.o debug\LexEiffel.o debug\LexErlang.o debug\LexFlagship.o debug\LexForth.o debug\LexFortran.o debug\LexGAP.o debug\LexGui4Cli.o debug\LexHTML.o debug\LexHaskell.o debug\LexInno.o debug\LexKix.o debug\LexLisp.o debug\LexLout.o debug\LexLua.o debug\LexMagik.o debug\LexMMIXAL.o debug\LexMPT.o debug\LexMSSQL.o debug\LexMatlab.o debug\LexMetapost.o
	-$(DEL_FILE) debug\LexMySQL.o debug\LexNimrod.o debug\LexNsis.o debug\LexOpal.o debug\LexOthers.o debug\LexPB.o debug\LexPLM.o debug\LexPOV.o debug\LexPowerPro.o debug\LexPowerShell.o debug\LexProgress.o debug\LexPS.o debug\LexPascal.o debug\LexPerl.o debug\LexPython.o debug\LexR.o debug\LexRebol.o debug\LexRuby.o debug\LexSQL.o debug\LexScriptol.o debug\LexSmalltalk.o debug\LexSML.o debug\LexSorcus.o debug\LexSpecman.o debug\LexSpice.o debug\LexTACL.o debug\LexTADS3.o debug\LexTAL.o debug\LexTCL.o debug\LexTeX.o debug\LexVB.o debug\LexVHDL.o debug\LexVerilog.o debug\LexYAML.o debug\LineMarker.o debug\PerLine.o debug\PositionCache.o debug\PropSet.o debug\RESearch.o debug\RunStyles.o debug\ScintillaBase.o debug\Style.o debug\StyleContext.o debug\ViewStyle.o debug\XPM.o debug\moc_qsciscintilla.o debug\moc_qsciscintillabase.o debug\moc_qsciabstractapis.o debug\moc_qsciapis.o debug\moc_qscilexer.o debug\moc_qscilexerbash.o debug\moc_qscilexerbatch.o debug\moc_qscilexercmake.o debug\moc_qscilexercpp.o debug\moc_qscilexercsharp.o debug\moc_qscilexercss.o debug\moc_qscilexercustom.o debug\moc_qscilexerd.o debug\moc_qscilexerdiff.o debug\moc_qscilexerfortran.o debug\moc_qscilexerfortran77.o debug\moc_qscilexerhtml.o debug\moc_qscilexeridl.o debug\moc_qscilexerjava.o debug\moc_qscilexerjavascript.o debug\moc_qscilexerlua.o debug\moc_qscilexermakefile.o debug\moc_qscilexerpascal.o debug\moc_qscilexerperl.o debug\moc_qscilexerpostscript.o debug\moc_qscilexerpov.o debug\moc_qscilexerproperties.o debug\moc_qscilexerpython.o debug\moc_qscilexerruby.o debug\moc_qscilexerspice.o debug\moc_qscilexersql.o debug\moc_qscilexertcl.o debug\moc_qscilexertex.o debug\moc_qscilexerverilog.o debug\moc_qscilexervhdl.o debug\moc_qscilexerxml.o debug\moc_qscilexeryaml.o debug\moc_qscimacro.o debug\moc_SciClasses.o
	-$(DEL_FILE) debug\libqscintilla2.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qsciscintilla.cpp debug/moc_qsciscintillabase.cpp debug/moc_qsciabstractapis.cpp debug/moc_qsciapis.cpp debug/moc_qscilexer.cpp debug/moc_qscilexerbash.cpp debug/moc_qscilexerbatch.cpp debug/moc_qscilexercmake.cpp debug/moc_qscilexercpp.cpp debug/moc_qscilexercsharp.cpp debug/moc_qscilexercss.cpp debug/moc_qscilexercustom.cpp debug/moc_qscilexerd.cpp debug/moc_qscilexerdiff.cpp debug/moc_qscilexerfortran.cpp debug/moc_qscilexerfortran77.cpp debug/moc_qscilexerhtml.cpp debug/moc_qscilexeridl.cpp debug/moc_qscilexerjava.cpp debug/moc_qscilexerjavascript.cpp debug/moc_qscilexerlua.cpp debug/moc_qscilexermakefile.cpp debug/moc_qscilexerpascal.cpp debug/moc_qscilexerperl.cpp debug/moc_qscilexerpostscript.cpp debug/moc_qscilexerpov.cpp debug/moc_qscilexerproperties.cpp debug/moc_qscilexerpython.cpp debug/moc_qscilexerruby.cpp debug/moc_qscilexerspice.cpp debug/moc_qscilexersql.cpp debug/moc_qscilexertcl.cpp debug/moc_qscilexertex.cpp debug/moc_qscilexerverilog.cpp debug/moc_qscilexervhdl.cpp debug/moc_qscilexerxml.cpp debug/moc_qscilexeryaml.cpp debug/moc_qscimacro.cpp debug/moc_SciClasses.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qsciscintilla.cpp debug\moc_qsciscintillabase.cpp debug\moc_qsciabstractapis.cpp debug\moc_qsciapis.cpp debug\moc_qscilexer.cpp debug\moc_qscilexerbash.cpp debug\moc_qscilexerbatch.cpp debug\moc_qscilexercmake.cpp debug\moc_qscilexercpp.cpp debug\moc_qscilexercsharp.cpp debug\moc_qscilexercss.cpp debug\moc_qscilexercustom.cpp debug\moc_qscilexerd.cpp debug\moc_qscilexerdiff.cpp debug\moc_qscilexerfortran.cpp debug\moc_qscilexerfortran77.cpp debug\moc_qscilexerhtml.cpp debug\moc_qscilexeridl.cpp debug\moc_qscilexerjava.cpp debug\moc_qscilexerjavascript.cpp debug\moc_qscilexerlua.cpp debug\moc_qscilexermakefile.cpp debug\moc_qscilexerpascal.cpp debug\moc_qscilexerperl.cpp debug\moc_qscilexerpostscript.cpp debug\moc_qscilexerpov.cpp debug\moc_qscilexerproperties.cpp debug\moc_qscilexerpython.cpp debug\moc_qscilexerruby.cpp debug\moc_qscilexerspice.cpp debug\moc_qscilexersql.cpp debug\moc_qscilexertcl.cpp debug\moc_qscilexertex.cpp debug\moc_qscilexerverilog.cpp debug\moc_qscilexervhdl.cpp debug\moc_qscilexerxml.cpp debug\moc_qscilexeryaml.cpp debug\moc_qscimacro.cpp debug\moc_SciClasses.cpp
debug/moc_qsciscintilla.cpp: Qsci/qsciglobal.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qsciscintilla.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qsciscintilla.h -o debug\moc_qsciscintilla.cpp

debug/moc_qsciscintillabase.cpp: Qsci/qsciglobal.h \
		Qsci/qsciscintillabase.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qsciscintillabase.h -o debug\moc_qsciscintillabase.cpp

debug/moc_qsciabstractapis.cpp: Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qsciabstractapis.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qsciabstractapis.h -o debug\moc_qsciabstractapis.cpp

debug/moc_qsciapis.cpp: Qsci/qsciabstractapis.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qsciapis.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qsciapis.h -o debug\moc_qsciapis.cpp

debug/moc_qscilexer.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexer.h -o debug\moc_qscilexer.cpp

debug/moc_qscilexerbash.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerbash.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerbash.h -o debug\moc_qscilexerbash.cpp

debug/moc_qscilexerbatch.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerbatch.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerbatch.h -o debug\moc_qscilexerbatch.cpp

debug/moc_qscilexercmake.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexercmake.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexercmake.h -o debug\moc_qscilexercmake.cpp

debug/moc_qscilexercpp.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexercpp.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexercpp.h -o debug\moc_qscilexercpp.cpp

debug/moc_qscilexercsharp.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h \
		Qsci/qscilexercsharp.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexercsharp.h -o debug\moc_qscilexercsharp.cpp

debug/moc_qscilexercss.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexercss.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexercss.h -o debug\moc_qscilexercss.cpp

debug/moc_qscilexercustom.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexercustom.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexercustom.h -o debug\moc_qscilexercustom.cpp

debug/moc_qscilexerd.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerd.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerd.h -o debug\moc_qscilexerd.cpp

debug/moc_qscilexerdiff.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerdiff.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerdiff.h -o debug\moc_qscilexerdiff.cpp

debug/moc_qscilexerfortran.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexerfortran77.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerfortran.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerfortran.h -o debug\moc_qscilexerfortran.cpp

debug/moc_qscilexerfortran77.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerfortran77.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerfortran77.h -o debug\moc_qscilexerfortran77.cpp

debug/moc_qscilexerhtml.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerhtml.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerhtml.h -o debug\moc_qscilexerhtml.cpp

debug/moc_qscilexeridl.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h \
		Qsci/qscilexeridl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexeridl.h -o debug\moc_qscilexeridl.cpp

debug/moc_qscilexerjava.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerjava.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerjava.h -o debug\moc_qscilexerjava.cpp

debug/moc_qscilexerjavascript.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerjavascript.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerjavascript.h -o debug\moc_qscilexerjavascript.cpp

debug/moc_qscilexerlua.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerlua.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerlua.h -o debug\moc_qscilexerlua.cpp

debug/moc_qscilexermakefile.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexermakefile.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexermakefile.h -o debug\moc_qscilexermakefile.cpp

debug/moc_qscilexerpascal.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerpascal.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerpascal.h -o debug\moc_qscilexerpascal.cpp

debug/moc_qscilexerperl.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerperl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerperl.h -o debug\moc_qscilexerperl.cpp

debug/moc_qscilexerpostscript.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerpostscript.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerpostscript.h -o debug\moc_qscilexerpostscript.cpp

debug/moc_qscilexerpov.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerpov.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerpov.h -o debug\moc_qscilexerpov.cpp

debug/moc_qscilexerproperties.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerproperties.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerproperties.h -o debug\moc_qscilexerproperties.cpp

debug/moc_qscilexerpython.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscilexerpython.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerpython.h -o debug\moc_qscilexerpython.cpp

debug/moc_qscilexerruby.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerruby.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerruby.h -o debug\moc_qscilexerruby.cpp

debug/moc_qscilexerspice.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerspice.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerspice.h -o debug\moc_qscilexerspice.cpp

debug/moc_qscilexersql.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexersql.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexersql.h -o debug\moc_qscilexersql.cpp

debug/moc_qscilexertcl.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexertcl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexertcl.h -o debug\moc_qscilexertcl.cpp

debug/moc_qscilexertex.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexertex.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexertex.h -o debug\moc_qscilexertex.cpp

debug/moc_qscilexerverilog.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerverilog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerverilog.h -o debug\moc_qscilexerverilog.cpp

debug/moc_qscilexervhdl.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexervhdl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexervhdl.h -o debug\moc_qscilexervhdl.cpp

debug/moc_qscilexerxml.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexerhtml.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerxml.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexerxml.h -o debug\moc_qscilexerxml.cpp

debug/moc_qscilexeryaml.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexeryaml.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscilexeryaml.h -o debug\moc_qscilexeryaml.cpp

debug/moc_qscimacro.cpp: Qsci/qsciglobal.h \
		Qsci/qscimacro.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qsci\qscimacro.h -o debug\moc_qscimacro.cpp

debug/moc_SciClasses.cpp: SciClasses.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SciClasses.h -o debug\moc_SciClasses.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qsciscintilla.o: qsciscintilla.cpp Qsci/qsciscintilla.h \
		Qsci/qsciglobal.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qsciabstractapis.h \
		Qsci/qscicommandset.h \
		Qsci/qscicommand.h \
		Qsci/qscilexer.h \
		Qsci/qscistyle.h \
		Qsci/qscistyledtext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsciscintilla.o qsciscintilla.cpp

debug/qsciscintillabase.o: qsciscintillabase.cpp Qsci/qsciscintillabase.h \
		Qsci/qsciglobal.h \
		ScintillaQt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsciscintillabase.o qsciscintillabase.cpp

debug/qsciabstractapis.o: qsciabstractapis.cpp Qsci/qsciabstractapis.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsciabstractapis.o qsciabstractapis.cpp

debug/qsciapis.o: qsciapis.cpp Qsci/qsciapis.h \
		Qsci/qsciabstractapis.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsciapis.o qsciapis.cpp

debug/qscicommand.o: qscicommand.cpp Qsci/qscicommand.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscicommand.o qscicommand.cpp

debug/qscicommandset.o: qscicommandset.cpp Qsci/qscicommandset.h \
		Qsci/qsciglobal.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscicommandset.o qscicommandset.cpp

debug/qscidocument.o: qscidocument.cpp Qsci/qscidocument.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscidocument.o qscidocument.cpp

debug/qscilexer.o: qscilexer.cpp Qsci/qscilexer.h \
		Qsci/qsciglobal.h \
		Qsci/qsciapis.h \
		Qsci/qsciabstractapis.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexer.o qscilexer.cpp

debug/qscilexerbash.o: qscilexerbash.cpp Qsci/qscilexerbash.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerbash.o qscilexerbash.cpp

debug/qscilexerbatch.o: qscilexerbatch.cpp Qsci/qscilexerbatch.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerbatch.o qscilexerbatch.cpp

debug/qscilexercmake.o: qscilexercmake.cpp Qsci/qscilexercmake.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexercmake.o qscilexercmake.cpp

debug/qscilexercpp.o: qscilexercpp.cpp Qsci/qscilexercpp.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexercpp.o qscilexercpp.cpp

debug/qscilexercsharp.o: qscilexercsharp.cpp Qsci/qscilexercsharp.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexercsharp.o qscilexercsharp.cpp

debug/qscilexercss.o: qscilexercss.cpp Qsci/qscilexercss.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexercss.o qscilexercss.cpp

debug/qscilexercustom.o: qscilexercustom.cpp Qsci/qscilexercustom.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscistyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexercustom.o qscilexercustom.cpp

debug/qscilexerd.o: qscilexerd.cpp Qsci/qscilexerd.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerd.o qscilexerd.cpp

debug/qscilexerdiff.o: qscilexerdiff.cpp Qsci/qscilexerdiff.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerdiff.o qscilexerdiff.cpp

debug/qscilexerfortran.o: qscilexerfortran.cpp Qsci/qscilexerfortran.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexerfortran77.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerfortran.o qscilexerfortran.cpp

debug/qscilexerfortran77.o: qscilexerfortran77.cpp Qsci/qscilexerfortran77.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerfortran77.o qscilexerfortran77.cpp

debug/qscilexerhtml.o: qscilexerhtml.cpp Qsci/qscilexerhtml.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexerjavascript.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexerpython.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerhtml.o qscilexerhtml.cpp

debug/qscilexeridl.o: qscilexeridl.cpp Qsci/qscilexeridl.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexeridl.o qscilexeridl.cpp

debug/qscilexerjava.o: qscilexerjava.cpp Qsci/qscilexerjava.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerjava.o qscilexerjava.cpp

debug/qscilexerjavascript.o: qscilexerjavascript.cpp Qsci/qscilexerjavascript.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexercpp.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerjavascript.o qscilexerjavascript.cpp

debug/qscilexerlua.o: qscilexerlua.cpp Qsci/qscilexerlua.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerlua.o qscilexerlua.cpp

debug/qscilexermakefile.o: qscilexermakefile.cpp Qsci/qscilexermakefile.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexermakefile.o qscilexermakefile.cpp

debug/qscilexerpascal.o: qscilexerpascal.cpp Qsci/qscilexerpascal.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerpascal.o qscilexerpascal.cpp

debug/qscilexerperl.o: qscilexerperl.cpp Qsci/qscilexerperl.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerperl.o qscilexerperl.cpp

debug/qscilexerpostscript.o: qscilexerpostscript.cpp Qsci/qscilexerpostscript.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerpostscript.o qscilexerpostscript.cpp

debug/qscilexerpov.o: qscilexerpov.cpp Qsci/qscilexerpov.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerpov.o qscilexerpov.cpp

debug/qscilexerproperties.o: qscilexerproperties.cpp Qsci/qscilexerproperties.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerproperties.o qscilexerproperties.cpp

debug/qscilexerpython.o: qscilexerpython.cpp Qsci/qscilexerpython.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerpython.o qscilexerpython.cpp

debug/qscilexerruby.o: qscilexerruby.cpp Qsci/qscilexerruby.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerruby.o qscilexerruby.cpp

debug/qscilexerspice.o: qscilexerspice.cpp Qsci/qscilexerspice.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerspice.o qscilexerspice.cpp

debug/qscilexersql.o: qscilexersql.cpp Qsci/qscilexersql.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexersql.o qscilexersql.cpp

debug/qscilexertcl.o: qscilexertcl.cpp Qsci/qscilexertcl.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexertcl.o qscilexertcl.cpp

debug/qscilexertex.o: qscilexertex.cpp Qsci/qscilexertex.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexertex.o qscilexertex.cpp

debug/qscilexerverilog.o: qscilexerverilog.cpp Qsci/qscilexerverilog.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerverilog.o qscilexerverilog.cpp

debug/qscilexervhdl.o: qscilexervhdl.cpp Qsci/qscilexervhdl.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexervhdl.o qscilexervhdl.cpp

debug/qscilexerxml.o: qscilexerxml.cpp Qsci/qscilexerxml.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexerhtml.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexerxml.o qscilexerxml.cpp

debug/qscilexeryaml.o: qscilexeryaml.cpp Qsci/qscilexeryaml.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscilexeryaml.o qscilexeryaml.cpp

debug/qscimacro.o: qscimacro.cpp Qsci/qscimacro.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscimacro.o qscimacro.cpp

debug/qsciprinter.o: qsciprinter.cpp Qsci/qsciprinter.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsciprinter.o qsciprinter.cpp

debug/qscistyle.o: qscistyle.cpp Qsci/qscistyle.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscistyle.o qscistyle.cpp

debug/qscistyledtext.o: qscistyledtext.cpp Qsci/qscistyledtext.h \
		Qsci/qsciglobal.h \
		Qsci/qscistyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscistyledtext.o qscistyledtext.cpp

debug/SciClasses.o: SciClasses.cpp SciClasses.h \
		ScintillaQt.h \
		ListBoxQt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SciClasses.o SciClasses.cpp

debug/ListBoxQt.o: ListBoxQt.cpp ListBoxQt.h \
		SciClasses.h \
		Qsci/qsciscintilla.h \
		Qsci/qsciglobal.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListBoxQt.o ListBoxQt.cpp

debug/PlatQt.o: PlatQt.cpp Qsci/qsciscintillabase.h \
		Qsci/qsciglobal.h \
		SciClasses.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlatQt.o PlatQt.cpp

debug/ScintillaQt.o: ScintillaQt.cpp Qsci/qsciscintillabase.h \
		Qsci/qsciglobal.h \
		ScintillaQt.h \
		SciClasses.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScintillaQt.o ScintillaQt.cpp

debug/AutoComplete.o: ../src/AutoComplete.cpp ../src/AutoComplete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AutoComplete.o ..\src\AutoComplete.cpp

debug/CallTip.o: ../src/CallTip.cpp ../src/CallTip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CallTip.o ..\src\CallTip.cpp

debug/CellBuffer.o: ../src/CellBuffer.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/CellBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CellBuffer.o ..\src\CellBuffer.cpp

debug/CharClassify.o: ../src/CharClassify.cpp ../src/CharClassify.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CharClassify.o ..\src\CharClassify.cpp

debug/ContractionState.o: ../src/ContractionState.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ContractionState.o ..\src\ContractionState.cpp

debug/Decoration.o: ../src/Decoration.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/Decoration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Decoration.o ..\src\Decoration.cpp

debug/Document.o: ../src/Document.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/CellBuffer.h \
		../src/PerLine.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/Document.h \
		../src/RESearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Document.o ..\src\Document.cpp

debug/DocumentAccessor.o: ../src/DocumentAccessor.cpp ../src/DocumentAccessor.h \
		../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/CellBuffer.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/Document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DocumentAccessor.o ..\src\DocumentAccessor.cpp

debug/Editor.o: ../src/Editor.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h \
		../src/CellBuffer.h \
		../src/KeyMap.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/Document.h \
		../src/PositionCache.h \
		../src/Editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Editor.o ..\src\Editor.cpp

debug/ExternalLexer.o: ../src/ExternalLexer.cpp ../src/DocumentAccessor.h \
		../src/ExternalLexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExternalLexer.o ..\src\ExternalLexer.cpp

debug/Indicator.o: ../src/Indicator.cpp ../src/Indicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Indicator.o ..\src\Indicator.cpp

debug/KeyMap.o: ../src/KeyMap.cpp ../src/KeyMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KeyMap.o ..\src\KeyMap.cpp

debug/KeyWords.o: ../src/KeyWords.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KeyWords.o ..\src\KeyWords.cpp

debug/LexAbaqus.o: ../src/LexAbaqus.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexAbaqus.o ..\src\LexAbaqus.cpp

debug/LexAPDL.o: ../src/LexAPDL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexAPDL.o ..\src\LexAPDL.cpp

debug/LexAU3.o: ../src/LexAU3.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexAU3.o ..\src\LexAU3.cpp

debug/LexAVE.o: ../src/LexAVE.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexAVE.o ..\src\LexAVE.cpp

debug/LexAda.o: ../src/LexAda.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexAda.o ..\src\LexAda.cpp

debug/LexAsm.o: ../src/LexAsm.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexAsm.o ..\src\LexAsm.cpp

debug/LexAsn1.o: ../src/LexAsn1.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexAsn1.o ..\src\LexAsn1.cpp

debug/LexASY.o: ../src/LexASY.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexASY.o ..\src\LexASY.cpp

debug/LexBaan.o: ../src/LexBaan.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexBaan.o ..\src\LexBaan.cpp

debug/LexBash.o: ../src/LexBash.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexBash.o ..\src\LexBash.cpp

debug/LexBasic.o: ../src/LexBasic.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexBasic.o ..\src\LexBasic.cpp

debug/LexBullant.o: ../src/LexBullant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexBullant.o ..\src\LexBullant.cpp

debug/LexCLW.o: ../src/LexCLW.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexCLW.o ..\src\LexCLW.cpp

debug/LexCPP.o: ../src/LexCPP.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexCPP.o ..\src\LexCPP.cpp

debug/LexCSS.o: ../src/LexCSS.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexCSS.o ..\src\LexCSS.cpp

debug/LexCaml.o: ../src/LexCaml.cpp ../src/StyleContext.h \
		../src/ExternalLexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexCaml.o ..\src\LexCaml.cpp

debug/LexCmake.o: ../src/LexCmake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexCmake.o ..\src\LexCmake.cpp

debug/LexCOBOL.o: ../src/LexCOBOL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexCOBOL.o ..\src\LexCOBOL.cpp

debug/LexConf.o: ../src/LexConf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexConf.o ..\src\LexConf.cpp

debug/LexCrontab.o: ../src/LexCrontab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexCrontab.o ..\src\LexCrontab.cpp

debug/LexCsound.o: ../src/LexCsound.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexCsound.o ..\src\LexCsound.cpp

debug/LexD.o: ../src/LexD.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexD.o ..\src\LexD.cpp

debug/LexEScript.o: ../src/LexEScript.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexEScript.o ..\src\LexEScript.cpp

debug/LexEiffel.o: ../src/LexEiffel.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexEiffel.o ..\src\LexEiffel.cpp

debug/LexErlang.o: ../src/LexErlang.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexErlang.o ..\src\LexErlang.cpp

debug/LexFlagship.o: ../src/LexFlagship.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexFlagship.o ..\src\LexFlagship.cpp

debug/LexForth.o: ../src/LexForth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexForth.o ..\src\LexForth.cpp

debug/LexFortran.o: ../src/LexFortran.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexFortran.o ..\src\LexFortran.cpp

debug/LexGAP.o: ../src/LexGAP.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexGAP.o ..\src\LexGAP.cpp

debug/LexGui4Cli.o: ../src/LexGui4Cli.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexGui4Cli.o ..\src\LexGui4Cli.cpp

debug/LexHTML.o: ../src/LexHTML.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexHTML.o ..\src\LexHTML.cpp

debug/LexHaskell.o: ../src/LexHaskell.cpp ../src/StyleContext.h \
		../src/ExternalLexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexHaskell.o ..\src\LexHaskell.cpp

debug/LexInno.o: ../src/LexInno.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexInno.o ..\src\LexInno.cpp

debug/LexKix.o: ../src/LexKix.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexKix.o ..\src\LexKix.cpp

debug/LexLisp.o: ../src/LexLisp.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexLisp.o ..\src\LexLisp.cpp

debug/LexLout.o: ../src/LexLout.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexLout.o ..\src\LexLout.cpp

debug/LexLua.o: ../src/LexLua.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexLua.o ..\src\LexLua.cpp

debug/LexMagik.o: ../src/LexMagik.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexMagik.o ..\src\LexMagik.cpp

debug/LexMMIXAL.o: ../src/LexMMIXAL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexMMIXAL.o ..\src\LexMMIXAL.cpp

debug/LexMPT.o: ../src/LexMPT.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexMPT.o ..\src\LexMPT.cpp

debug/LexMSSQL.o: ../src/LexMSSQL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexMSSQL.o ..\src\LexMSSQL.cpp

debug/LexMatlab.o: ../src/LexMatlab.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexMatlab.o ..\src\LexMatlab.cpp

debug/LexMetapost.o: ../src/LexMetapost.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexMetapost.o ..\src\LexMetapost.cpp

debug/LexMySQL.o: ../src/LexMySQL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexMySQL.o ..\src\LexMySQL.cpp

debug/LexNimrod.o: ../src/LexNimrod.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexNimrod.o ..\src\LexNimrod.cpp

debug/LexNsis.o: ../src/LexNsis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexNsis.o ..\src\LexNsis.cpp

debug/LexOpal.o: ../src/LexOpal.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexOpal.o ..\src\LexOpal.cpp

debug/LexOthers.o: ../src/LexOthers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexOthers.o ..\src\LexOthers.cpp

debug/LexPB.o: ../src/LexPB.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexPB.o ..\src\LexPB.cpp

debug/LexPLM.o: ../src/LexPLM.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexPLM.o ..\src\LexPLM.cpp

debug/LexPOV.o: ../src/LexPOV.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexPOV.o ..\src\LexPOV.cpp

debug/LexPowerPro.o: ../src/LexPowerPro.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexPowerPro.o ..\src\LexPowerPro.cpp

debug/LexPowerShell.o: ../src/LexPowerShell.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexPowerShell.o ..\src\LexPowerShell.cpp

debug/LexProgress.o: ../src/LexProgress.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexProgress.o ..\src\LexProgress.cpp

debug/LexPS.o: ../src/LexPS.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexPS.o ..\src\LexPS.cpp

debug/LexPascal.o: ../src/LexPascal.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexPascal.o ..\src\LexPascal.cpp

debug/LexPerl.o: ../src/LexPerl.cpp ../src/StyleContext.h \
		../src/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexPerl.o ..\src\LexPerl.cpp

debug/LexPython.o: ../src/LexPython.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexPython.o ..\src\LexPython.cpp

debug/LexR.o: ../src/LexR.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexR.o ..\src\LexR.cpp

debug/LexRebol.o: ../src/LexRebol.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexRebol.o ..\src\LexRebol.cpp

debug/LexRuby.o: ../src/LexRuby.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexRuby.o ..\src\LexRuby.cpp

debug/LexSQL.o: ../src/LexSQL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexSQL.o ..\src\LexSQL.cpp

debug/LexScriptol.o: ../src/LexScriptol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexScriptol.o ..\src\LexScriptol.cpp

debug/LexSmalltalk.o: ../src/LexSmalltalk.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexSmalltalk.o ..\src\LexSmalltalk.cpp

debug/LexSML.o: ../src/LexSML.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexSML.o ..\src\LexSML.cpp

debug/LexSorcus.o: ../src/LexSorcus.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexSorcus.o ..\src\LexSorcus.cpp

debug/LexSpecman.o: ../src/LexSpecman.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexSpecman.o ..\src\LexSpecman.cpp

debug/LexSpice.o: ../src/LexSpice.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexSpice.o ..\src\LexSpice.cpp

debug/LexTACL.o: ../src/LexTACL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexTACL.o ..\src\LexTACL.cpp

debug/LexTADS3.o: ../src/LexTADS3.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexTADS3.o ..\src\LexTADS3.cpp

debug/LexTAL.o: ../src/LexTAL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexTAL.o ..\src\LexTAL.cpp

debug/LexTCL.o: ../src/LexTCL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexTCL.o ..\src\LexTCL.cpp

debug/LexTeX.o: ../src/LexTeX.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexTeX.o ..\src\LexTeX.cpp

debug/LexVB.o: ../src/LexVB.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexVB.o ..\src\LexVB.cpp

debug/LexVHDL.o: ../src/LexVHDL.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexVHDL.o ..\src\LexVHDL.cpp

debug/LexVerilog.o: ../src/LexVerilog.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexVerilog.o ..\src\LexVerilog.cpp

debug/LexYAML.o: ../src/LexYAML.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LexYAML.o ..\src\LexYAML.cpp

debug/LineMarker.o: ../src/LineMarker.cpp ../src/XPM.h \
		../src/LineMarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LineMarker.o ..\src\LineMarker.cpp

debug/PerLine.o: ../src/PerLine.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/CellBuffer.h \
		../src/PerLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PerLine.o ..\src\PerLine.cpp

debug/PositionCache.o: ../src/PositionCache.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h \
		../src/CellBuffer.h \
		../src/KeyMap.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/Document.h \
		../src/PositionCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PositionCache.o ..\src\PositionCache.cpp

debug/PropSet.o: ../src/PropSet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PropSet.o ..\src\PropSet.cpp

debug/RESearch.o: ../src/RESearch.cpp ../src/CharClassify.h \
		../src/RESearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RESearch.o ..\src\RESearch.cpp

debug/RunStyles.o: ../src/RunStyles.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RunStyles.o ..\src\RunStyles.cpp

debug/ScintillaBase.o: ../src/ScintillaBase.cpp ../src/DocumentAccessor.h \
		../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h \
		../src/CellBuffer.h \
		../src/CallTip.h \
		../src/KeyMap.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h \
		../src/AutoComplete.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/Document.h \
		../src/PositionCache.h \
		../src/Editor.h \
		../src/ScintillaBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScintillaBase.o ..\src\ScintillaBase.cpp

debug/Style.o: ../src/Style.cpp ../src/Style.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Style.o ..\src\Style.cpp

debug/StyleContext.o: ../src/StyleContext.cpp ../src/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StyleContext.o ..\src\StyleContext.cpp

debug/ViewStyle.o: ../src/ViewStyle.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ViewStyle.o ..\src\ViewStyle.cpp

debug/XPM.o: ../src/XPM.cpp ../src/XPM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\XPM.o ..\src\XPM.cpp

debug/moc_qsciscintilla.o: debug/moc_qsciscintilla.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qsciscintilla.o debug\moc_qsciscintilla.cpp

debug/moc_qsciscintillabase.o: debug/moc_qsciscintillabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qsciscintillabase.o debug\moc_qsciscintillabase.cpp

debug/moc_qsciabstractapis.o: debug/moc_qsciabstractapis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qsciabstractapis.o debug\moc_qsciabstractapis.cpp

debug/moc_qsciapis.o: debug/moc_qsciapis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qsciapis.o debug\moc_qsciapis.cpp

debug/moc_qscilexer.o: debug/moc_qscilexer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexer.o debug\moc_qscilexer.cpp

debug/moc_qscilexerbash.o: debug/moc_qscilexerbash.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerbash.o debug\moc_qscilexerbash.cpp

debug/moc_qscilexerbatch.o: debug/moc_qscilexerbatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerbatch.o debug\moc_qscilexerbatch.cpp

debug/moc_qscilexercmake.o: debug/moc_qscilexercmake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexercmake.o debug\moc_qscilexercmake.cpp

debug/moc_qscilexercpp.o: debug/moc_qscilexercpp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexercpp.o debug\moc_qscilexercpp.cpp

debug/moc_qscilexercsharp.o: debug/moc_qscilexercsharp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexercsharp.o debug\moc_qscilexercsharp.cpp

debug/moc_qscilexercss.o: debug/moc_qscilexercss.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexercss.o debug\moc_qscilexercss.cpp

debug/moc_qscilexercustom.o: debug/moc_qscilexercustom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexercustom.o debug\moc_qscilexercustom.cpp

debug/moc_qscilexerd.o: debug/moc_qscilexerd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerd.o debug\moc_qscilexerd.cpp

debug/moc_qscilexerdiff.o: debug/moc_qscilexerdiff.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerdiff.o debug\moc_qscilexerdiff.cpp

debug/moc_qscilexerfortran.o: debug/moc_qscilexerfortran.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerfortran.o debug\moc_qscilexerfortran.cpp

debug/moc_qscilexerfortran77.o: debug/moc_qscilexerfortran77.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerfortran77.o debug\moc_qscilexerfortran77.cpp

debug/moc_qscilexerhtml.o: debug/moc_qscilexerhtml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerhtml.o debug\moc_qscilexerhtml.cpp

debug/moc_qscilexeridl.o: debug/moc_qscilexeridl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexeridl.o debug\moc_qscilexeridl.cpp

debug/moc_qscilexerjava.o: debug/moc_qscilexerjava.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerjava.o debug\moc_qscilexerjava.cpp

debug/moc_qscilexerjavascript.o: debug/moc_qscilexerjavascript.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerjavascript.o debug\moc_qscilexerjavascript.cpp

debug/moc_qscilexerlua.o: debug/moc_qscilexerlua.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerlua.o debug\moc_qscilexerlua.cpp

debug/moc_qscilexermakefile.o: debug/moc_qscilexermakefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexermakefile.o debug\moc_qscilexermakefile.cpp

debug/moc_qscilexerpascal.o: debug/moc_qscilexerpascal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerpascal.o debug\moc_qscilexerpascal.cpp

debug/moc_qscilexerperl.o: debug/moc_qscilexerperl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerperl.o debug\moc_qscilexerperl.cpp

debug/moc_qscilexerpostscript.o: debug/moc_qscilexerpostscript.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerpostscript.o debug\moc_qscilexerpostscript.cpp

debug/moc_qscilexerpov.o: debug/moc_qscilexerpov.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerpov.o debug\moc_qscilexerpov.cpp

debug/moc_qscilexerproperties.o: debug/moc_qscilexerproperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerproperties.o debug\moc_qscilexerproperties.cpp

debug/moc_qscilexerpython.o: debug/moc_qscilexerpython.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerpython.o debug\moc_qscilexerpython.cpp

debug/moc_qscilexerruby.o: debug/moc_qscilexerruby.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerruby.o debug\moc_qscilexerruby.cpp

debug/moc_qscilexerspice.o: debug/moc_qscilexerspice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerspice.o debug\moc_qscilexerspice.cpp

debug/moc_qscilexersql.o: debug/moc_qscilexersql.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexersql.o debug\moc_qscilexersql.cpp

debug/moc_qscilexertcl.o: debug/moc_qscilexertcl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexertcl.o debug\moc_qscilexertcl.cpp

debug/moc_qscilexertex.o: debug/moc_qscilexertex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexertex.o debug\moc_qscilexertex.cpp

debug/moc_qscilexerverilog.o: debug/moc_qscilexerverilog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerverilog.o debug\moc_qscilexerverilog.cpp

debug/moc_qscilexervhdl.o: debug/moc_qscilexervhdl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexervhdl.o debug\moc_qscilexervhdl.cpp

debug/moc_qscilexerxml.o: debug/moc_qscilexerxml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexerxml.o debug\moc_qscilexerxml.cpp

debug/moc_qscilexeryaml.o: debug/moc_qscilexeryaml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscilexeryaml.o debug\moc_qscilexeryaml.cpp

debug/moc_qscimacro.o: debug/moc_qscimacro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscimacro.o debug\moc_qscimacro.cpp

debug/moc_SciClasses.o: debug/moc_SciClasses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SciClasses.o debug\moc_SciClasses.cpp

####### Install

install_header: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.05\qt\include $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\include 
	-$(INSTALL_DIR) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\Qsci c:$(INSTALL_ROOT)\Qt\2010.05\qt\include\Qsci


uninstall_header:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\include\Qsci
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\include 


install_trans: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations 
	-$(INSTALL_FILE) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\qscintilla_cs.qm c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations
	-$(INSTALL_FILE) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\qscintilla_de.qm c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations
	-$(INSTALL_FILE) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\qscintilla_es.qm c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations
	-$(INSTALL_FILE) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\qscintilla_fr.qm c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations
	-$(INSTALL_FILE) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\qscintilla_pt_br.qm c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations
	-$(INSTALL_FILE) c:\Users\NIKOLAS\Desktop\QScintilla\Qt4\qscintilla_ru.qm c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations


uninstall_trans:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations\qscintilla_cs.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations\qscintilla_de.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations\qscintilla_es.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations\qscintilla_fr.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations\qscintilla_pt_br.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations\qscintilla_ru.qm
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\translations 


install_qsci: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.05\qt $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt 
	-$(INSTALL_DIR) c:\Users\NIKOLAS\Desktop\QScintilla\qsci c:$(INSTALL_ROOT)\Qt\2010.05\qt\qsci


uninstall_qsci:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\qsci
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib 
	-$(INSTALL_FILE) "debug\libqscintilla2.a" "c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib\libqscintilla2.a"
	-$(INSTALL_FILE) "debug\qscintilla2.pdb" "c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib\qscintilla2.pdb"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib\libqscintilla2.a" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib\qscintilla2.pdb" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\lib 


install:  install_header install_trans install_qsci install_target  FORCE

uninstall: uninstall_header uninstall_trans uninstall_qsci uninstall_target   FORCE

FORCE:

