INPUT(
./release\qsciscintilla.o
./release\qsciscintillabase.o
./release\qsciabstractapis.o
./release\qsciapis.o
./release\qscicommand.o
./release\qscicommandset.o
./release\qscidocument.o
./release\qscilexer.o
./release\qscilexerbash.o
./release\qscilexerbatch.o
./release\qscilexercmake.o
./release\qscilexercpp.o
./release\qscilexercsharp.o
./release\qscilexercss.o
./release\qscilexercustom.o
./release\qscilexerd.o
./release\qscilexerdiff.o
./release\qscilexerfortran.o
./release\qscilexerfortran77.o
./release\qscilexerhtml.o
./release\qscilexeridl.o
./release\qscilexerjava.o
./release\qscilexerjavascript.o
./release\qscilexerlua.o
./release\qscilexermakefile.o
./release\qscilexerpascal.o
./release\qscilexerperl.o
./release\qscilexerpostscript.o
./release\qscilexerpov.o
./release\qscilexerproperties.o
./release\qscilexerpython.o
./release\qscilexerruby.o
./release\qscilexerspice.o
./release\qscilexersql.o
./release\qscilexertcl.o
./release\qscilexertex.o
./release\qscilexerverilog.o
./release\qscilexervhdl.o
./release\qscilexerxml.o
./release\qscilexeryaml.o
./release\qscimacro.o
./release\qsciprinter.o
./release\qscistyle.o
./release\qscistyledtext.o
./release\SciClasses.o
./release\ListBoxQt.o
./release\PlatQt.o
./release\ScintillaQt.o
./release\AutoComplete.o
./release\CallTip.o
./release\CellBuffer.o
./release\CharClassify.o
./release\ContractionState.o
./release\Decoration.o
./release\Document.o
./release\DocumentAccessor.o
./release\Editor.o
./release\ExternalLexer.o
./release\Indicator.o
./release\KeyMap.o
./release\KeyWords.o
./release\LexAbaqus.o
./release\LexAPDL.o
./release\LexAU3.o
./release\LexAVE.o
./release\LexAda.o
./release\LexAsm.o
./release\LexAsn1.o
./release\LexASY.o
./release\LexBaan.o
./release\LexBash.o
./release\LexBasic.o
./release\LexBullant.o
./release\LexCLW.o
./release\LexCPP.o
./release\LexCSS.o
./release\LexCaml.o
./release\LexCmake.o
./release\LexCOBOL.o
./release\LexConf.o
./release\LexCrontab.o
./release\LexCsound.o
./release\LexD.o
./release\LexEScript.o
./release\LexEiffel.o
./release\LexErlang.o
./release\LexFlagship.o
./release\LexForth.o
./release\LexFortran.o
./release\LexGAP.o
./release\LexGui4Cli.o
./release\LexHTML.o
./release\LexHaskell.o
./release\LexInno.o
./release\LexKix.o
./release\LexLisp.o
./release\LexLout.o
./release\LexLua.o
./release\LexMagik.o
./release\LexMMIXAL.o
./release\LexMPT.o
./release\LexMSSQL.o
./release\LexMatlab.o
./release\LexMetapost.o
./release\LexMySQL.o
./release\LexNimrod.o
./release\LexNsis.o
./release\LexOpal.o
./release\LexOthers.o
./release\LexPB.o
./release\LexPLM.o
./release\LexPOV.o
./release\LexPowerPro.o
./release\LexPowerShell.o
./release\LexProgress.o
./release\LexPS.o
./release\LexPascal.o
./release\LexPerl.o
./release\LexPython.o
./release\LexR.o
./release\LexRebol.o
./release\LexRuby.o
./release\LexSQL.o
./release\LexScriptol.o
./release\LexSmalltalk.o
./release\LexSML.o
./release\LexSorcus.o
./release\LexSpecman.o
./release\LexSpice.o
./release\LexTACL.o
./release\LexTADS3.o
./release\LexTAL.o
./release\LexTCL.o
./release\LexTeX.o
./release\LexVB.o
./release\LexVHDL.o
./release\LexVerilog.o
./release\LexYAML.o
./release\LineMarker.o
./release\PerLine.o
./release\PositionCache.o
./release\PropSet.o
./release\RESearch.o
./release\RunStyles.o
./release\ScintillaBase.o
./release\Style.o
./release\StyleContext.o
./release\ViewStyle.o
./release\XPM.o
./release\moc_qsciscintilla.o
./release\moc_qsciscintillabase.o
./release\moc_qsciabstractapis.o
./release\moc_qsciapis.o
./release\moc_qscilexer.o
./release\moc_qscilexerbash.o
./release\moc_qscilexerbatch.o
./release\moc_qscilexercmake.o
./release\moc_qscilexercpp.o
./release\moc_qscilexercsharp.o
./release\moc_qscilexercss.o
./release\moc_qscilexercustom.o
./release\moc_qscilexerd.o
./release\moc_qscilexerdiff.o
./release\moc_qscilexerfortran.o
./release\moc_qscilexerfortran77.o
./release\moc_qscilexerhtml.o
./release\moc_qscilexeridl.o
./release\moc_qscilexerjava.o
./release\moc_qscilexerjavascript.o
./release\moc_qscilexerlua.o
./release\moc_qscilexermakefile.o
./release\moc_qscilexerpascal.o
./release\moc_qscilexerperl.o
./release\moc_qscilexerpostscript.o
./release\moc_qscilexerpov.o
./release\moc_qscilexerproperties.o
./release\moc_qscilexerpython.o
./release\moc_qscilexerruby.o
./release\moc_qscilexerspice.o
./release\moc_qscilexersql.o
./release\moc_qscilexertcl.o
./release\moc_qscilexertex.o
./release\moc_qscilexerverilog.o
./release\moc_qscilexervhdl.o
./release\moc_qscilexerxml.o
./release\moc_qscilexeryaml.o
./release\moc_qscimacro.o
./release\moc_SciClasses.o
);
